Albany	42.65258	-73.75623	US	NY
Auburn	42.93173	-76.56605	US	NY
Batavia	42.99812	-78.18752	US	NY
Beacon	41.50482	-73.96958	US	NY
Binghamton	42.09869	-75.91797	US	NY
Buffalo	42.88645	-78.87837	US	NY
Canandaigua	42.87423	-77.28804	US	NY
Cohoes	42.77424	-73.70012	US	NY
Corning	42.14285	-77.05469	US	NY
Cortland	42.60118	-76.18048	US	NY
Dunkirk	42.4795	-79.33393	US	NY
Elmira	42.0898	-76.80773	US	NY
Fulton	43.32285	-76.41716	US	NY
Geneva	42.86896	-76.97774	US	NY
Glen Cove	42.80951	-76.30938	US	NY
Gloversville	43.05285	-74.34375	US	NY
Hornell	42.32785	-77.6611	US	NY
Hudson	42.25286	-73.79096	US	NY
Ithaca	42.44063	-76.49661	US	NY
Jamestown	42.097	-79.23533	US	NY
Johnstown	43.00674	-74.36764	US	NY
Kingston	41.92704	-73.99736	US	NY
Lackawanna	42.82561	-78.82337	US	NY
Lockport	43.17061	-78.69031	US	NY
Long Beach	40.58844	-73.65791	US	NY
Mechanicville	42.90285	-73.68734	US	NY
Middletown	41.44593	-74.42293	US	NY
New Rochelle	40.91149	-73.78235	US	NY
New York City	40.71427	-74.00597	US	NY
Newburgh	41.50343	-74.01042	US	NY
Niagara	43.11545	-78.98098	US	NY
North Tonawanda	43.03867	-78.8642	US	NY
Ogdensburg	44.69423	-75.48634	US	NY
Olean	42.07756	-78.42974	US	NY
Oneida	43.09257	-75.65129	US	NY
Oneonta	42.45286	-75.06377	US	NY
Oswego	43.45535	-76.5105	US	NY
Peekskill	41.29009	-73.92042	US	NY
Plattsburgh	44.69949	-73.45291	US	NY
Port Jervis	41.37509	-74.69266	US	NY
Poughkeepsie	41.70037	-73.92097	US	NY
Rensselaer	42.64258	-73.7429	US	NY
East Rochester	43.10867	-77.4875	US	NY
Rome	44.4406	-73.68819	US	NY
Rye	40.98065	-73.68374	US	NY
Salamanca	42.15784	-78.71503	US	NY
Schenectady	42.81424	-73.93957	US	NY
Sherrill	43.07368	-75.59824	US	NY
Syracuse	43.04812	-76.14742	US	NY
Tonawanda	43.02033	-78.88031	US	NY
Troy	42.72841	-73.69179	US	NY
Utica	43.1009	-75.23266	US	NY
Watertown	43.97478	-75.91076	US	NY
Watervliet	42.73008	-73.70123	US	NY
White Plains	41.03399	-73.76291	US	NY
Yonkers	40.93121	-73.89875	US	NY
