Totonicapán	14.91167	-91.36111	GT	21
Sololá	14.77222	-91.18333	GT	19
Santiago Atitlán	14.63823	-91.22901	GT	19
Santa Lucía Cotzumalguapa	14.33333	-91.01667	GT	06
San Pedro Sacatepéquez	14.96667	-91.76667	GT	17
San Pablo Jocopilas	14.58333	-91.45	GT	20
San Marcos	14.96389	-91.79444	GT	17
San Francisco El Alto	14.95	-91.45	GT	21
Retalhuleu	14.53611	-91.67778	GT	15
Quetzaltenango	14.83472	-91.51806	GT	13
Tiquisate	14.28356	-91.36063	GT	06
Patzún	14.68333	-91.01667	GT	03
Ostuncalco	14.86667	-91.61667	GT	13
Nuevo San Carlos	14.6	-91.7	GT	15
Nahualá	14.85	-91.31667	GT	19
Mazatenango	14.53417	-91.50333	GT	20
La Gomera	14.08333	-91.05	GT	06
La Esperanza	14.86667	-91.56667	GT	13
El Palmar	14.65	-91.58333	GT	13
Colomba	14.71667	-91.73333	GT	13
Coatepeque	14.7	-91.86667	GT	13
Chichicastenango	14.93333	-91.11667	GT	14
Chicacao	14.53333	-91.31667	GT	20
Cantel	14.81667	-91.45	GT	13
