Allapattah	25.81454	-80.22394	US	FL
Aventura	25.95648	-80.13921	US	FL
Brownsville	25.82176	-80.24116	US	FL
Carol City	25.94065	-80.2456	US	FL
Coconut Grove	25.7126	-80.25699	US	FL
Coral Gables	25.72149	-80.26838	US	FL
Coral Terrace	25.74593	-80.3045	US	FL
Country Walk	25.63399	-80.43228	US	FL
Country Club	25.94815	-80.317	US	FL
Cutler	25.6151	-80.31061	US	FL
Cutler Ridge	25.58066	-80.34672	US	FL
Doral	25.81954	-80.35533	US	FL
Flagami	25.76232	-80.31616	US	FL
Fountainebleau	25.77288	-80.34783	US	FL
Glenvar Heights	25.7076	-80.32561	US	FL
Golden Glades	25.91176	-80.20033	US	FL
Hallandale Beach	25.9812	-80.14838	US	FL
Hialeah	25.8576	-80.27811	US	FL
Hialeah Gardens	25.8651	-80.3245	US	FL
Homestead	25.46872	-80.47756	US	FL
Ives Estates	25.96231	-80.17671	US	FL
Kendale Lakes	25.70816	-80.407	US	FL
Kendall	25.67927	-80.31727	US	FL
Leisure City	25.49539	-80.42922	US	FL
Miami	25.77427	-80.19366	US	FL
Miami Beach	25.79065	-80.13005	US	FL
Miami Gardens	25.94204	-80.2456	US	FL
Miami Lakes	25.90871	-80.30866	US	FL
Miramar	25.98731	-80.23227	US	FL
Norland	25.94898	-80.21227	US	FL
North Miami	25.89009	-80.18671	US	FL
North Miami Beach	25.93315	-80.16255	US	FL
Ojus	25.94843	-80.1506	US	FL
Opa-locka	25.90232	-80.25033	US	FL
Palmetto Bay	25.62177	-80.32477	US	FL
Pinecrest	25.66705	-80.30811	US	FL
Pinewood	25.86898	-80.21699	US	FL
Princeton	25.53844	-80.40894	US	FL
Richmond West	25.6105	-80.42971	US	FL
South Miami Heights	25.59761	-80.38061	US	FL
Sunny Isles Beach	25.95065	-80.12282	US	FL
Sunset	25.70594	-80.35228	US	FL
Tamiami	25.75871	-80.39839	US	FL
The Crossings	25.67066	-80.40117	US	FL
The Hammocks	25.67149	-80.4445	US	FL
Three Lakes	25.64205	-80.39839	US	FL
University Park	25.74649	-80.36755	US	FL
West Little River	25.85704	-80.23699	US	FL
Westchester	25.75482	-80.32727	US	FL
Cutler Bay	25.5783	-80.3377	US	FL
Kendall West	25.7065	-80.4388	US	FL
