Belle Glade	26.68451	-80.66756	US	FL
Boca Del Mar	26.34508	-80.14671	US	FL
Boca Raton	26.35869	-80.0831	US	FL
Boynton Beach	26.52535	-80.06643	US	FL
Coconut Creek	26.25175	-80.17894	US	FL
Cooper City	26.05731	-80.27172	US	FL
Coral Springs	26.27119	-80.2706	US	FL
Dania Beach	26.05231	-80.14393	US	FL
Davie	26.06287	-80.2331	US	FL
Deerfield Beach	26.31841	-80.09977	US	FL
Delray Beach	26.46146	-80.07282	US	FL
Fort Lauderdale	26.12231	-80.14338	US	FL
Greenacres City	26.62368	-80.12532	US	FL
Hollywood	26.0112	-80.14949	US	FL
Jupiter	26.93422	-80.09421	US	FL
Lake Worth	26.6159	-80.05699	US	FL
Lake Worth Corridor	26.61649	-80.10102	US	FL
Lauderdale Lakes	26.16647	-80.20838	US	FL
Lauderhill	26.14036	-80.21338	US	FL
Margate	26.24453	-80.20644	US	FL
North Lauderdale	26.2173	-80.22588	US	FL
Oakland Park	26.17231	-80.13199	US	FL
Palm Beach Gardens	26.82339	-80.13865	US	FL
Palm Springs	26.6359	-80.09615	US	FL
Parkland	26.31008	-80.23727	US	FL
Pembroke Pines	26.00315	-80.22394	US	FL
Plantation	26.13421	-80.23184	US	FL
Pompano Beach	26.23786	-80.12477	US	FL
Riviera Beach	26.77534	-80.0581	US	FL
Royal Palm Beach	26.7084	-80.2306	US	FL
Sunrise	26.13397	-80.1131	US	FL
Tamarac	26.21286	-80.24977	US	FL
Wellington	26.65868	-80.24144	US	FL
West Palm Beach	26.71534	-80.05337	US	FL
Weston	26.10037	-80.39977	US	FL
