Bayshore Gardens	27.42532	-82.59038	US	FL
Bloomingdale	27.89364	-82.24037	US	FL
Bradenton	27.49893	-82.57482	US	FL
Brandon	27.9378	-82.28592	US	FL
Clearwater	27.96585	-82.8001	US	FL
Largo	27.90979	-82.78842	US	FL
Lealman	27.82114	-82.67927	US	FL
North Port	27.04422	-82.23593	US	FL
Pinellas Park	27.8428	-82.69954	US	FL
Riverview	27.86614	-82.32648	US	FL
Ruskin	27.72086	-82.43315	US	FL
Safety Harbor	27.99085	-82.69316	US	FL
Saint Petersburg	27.77086	-82.67927	US	FL
Sarasota	27.33643	-82.53065	US	FL
Seminole	27.83975	-82.79121	US	FL
South Bradenton	27.4631	-82.58176	US	FL
Sun City Center	27.71809	-82.35176	US	FL
Tampa	27.94752	-82.45843	US	FL
Valrico	27.93789	-82.23644	US	FL
Venice	27.09978	-82.45426	US	FL
West and East Lealman	27.81993	-82.68944	US	FL
East Lake-Orient Park	27.98269	-82.37878	US	FL
Palm River-Clair Mel	27.92386	-82.37939	US	FL
