Bayonet Point	28.32667	-82.68343	US	FL
Carrollwood	28.05002	-82.49287	US	FL
Carrollwood Village	28.06752	-82.52093	US	FL
Citrus Park	28.07835	-82.56982	US	FL
Dunedin	28.01974	-82.77177	US	FL
East Lake	28.11085	-82.69482	US	FL
Egypt Lake-Leto	28.01769	-82.50619	US	FL
Holiday	28.18779	-82.73955	US	FL
Jasmine Estates	28.29306	-82.6901	US	FL
Keystone	28.15585	-82.62121	US	FL
Lake Magdalene	28.07418	-82.47176	US	FL
Land O' Lakes	28.2189	-82.45759	US	FL
Lutz	28.15112	-82.46148	US	FL
Palm Harbor	28.07807	-82.76371	US	FL
Plant City	28.01888	-82.11469	US	FL
Spring Hill	28.47688	-82.52546	US	FL
Tarpon Springs	28.14612	-82.75677	US	FL
Temple Terrace	28.0353	-82.38926	US	FL
Town 'n' Country	28.01057	-82.57732	US	FL
Wesley Chapel	28.23973	-82.32787	US	FL
Westchase	28.05502	-82.60982	US	FL
Greater Northdale	28.10545	-82.52594	US	FL
University	28.0692	-82.43609	US	FL
