Altamonte Springs	28.66111	-81.36562	US	FL
Apopka	28.67617	-81.51186	US	FL
Buenaventura Lakes	28.33584	-81.35313	US	FL
Casselberry	28.67778	-81.32785	US	FL
Clermont	28.54944	-81.77285	US	FL
DeBary	28.88305	-81.30868	US	FL
Deltona	28.90054	-81.26367	US	FL
Eustis	28.85277	-81.68535	US	FL
Haines City	28.11418	-81.61785	US	FL
Kissimmee	28.30468	-81.41667	US	FL
Lake Butler	28.50167	-81.54091	US	FL
Lakeland	28.03947	-81.9498	US	FL
Leesburg	28.81082	-81.87786	US	FL
Maitland	28.62778	-81.36312	US	FL
Meadow Woods	28.38556	-81.36646	US	FL
Oak Ridge	28.47112	-81.42452	US	FL
Ocoee	28.56917	-81.54396	US	FL
Orlando	28.53834	-81.37924	US	FL
Oviedo	28.67	-81.20812	US	FL
Pine Hills	28.55778	-81.4534	US	FL
Poinciana	28.14029	-81.45841	US	FL
Saint Cloud	28.2489	-81.28118	US	FL
Sanford	28.80055	-81.27312	US	FL
Southchase	28.39306	-81.3834	US	FL
The Villages	28.93408	-81.95994	US	FL
Wekiwa Springs	28.69861	-81.42563	US	FL
Winter Garden	28.56528	-81.58618	US	FL
Winter Haven	28.02224	-81.73286	US	FL
Winter Park	28.6	-81.33924	US	FL
Winter Springs	28.69889	-81.30812	US	FL
Alafaya	28.5641	-81.2114	US	FL
Four Corners	28.33287	-81.64738	US	FL
