Aldine	29.93245	-95.38021	US	TX
Alvin	29.42385	-95.2441	US	TX
Angleton	29.16941	-95.43188	US	TX
Atascocita	29.99883	-95.1766	US	TX
Bellaire	29.70579	-95.45883	US	TX
Channelview	29.77606	-95.11465	US	TX
Cinco Ranch	29.73884	-95.758	US	TX
Cloverleaf	29.77828	-95.17188	US	TX
Cypress	29.96911	-95.69717	US	TX
Deer Park	29.70523	-95.12382	US	TX
Dickinson	29.46079	-95.05132	US	TX
Fresno	29.53885	-95.44744	US	TX
Friendswood	29.5294	-95.20104	US	TX
Houston	29.76328	-95.36327	US	TX
Humble	29.99883	-95.26216	US	TX
La Porte	29.66578	-95.01937	US	TX
Lake Jackson	29.03386	-95.43439	US	TX
League City	29.50745	-95.09493	US	TX
Mission Bend	29.69384	-95.66495	US	TX
Missouri City	29.61857	-95.53772	US	TX
New Territory	29.59412	-95.68078	US	TX
Pasadena	29.69106	-95.2091	US	TX
Pearland	29.56357	-95.28605	US	TX
Pecan Grove	29.62607	-95.73162	US	TX
Rosenberg	29.55718	-95.80856	US	TX
South Houston	29.66301	-95.23549	US	TX
Stafford	29.61607	-95.55772	US	TX
Sugar Land	29.61968	-95.63495	US	TX
