Arlington	32.73569	-97.10807	US	TX
Bedford	32.84402	-97.14307	US	TX
Benbrook	32.67319	-97.46058	US	TX
Burleson	32.54208	-97.32085	US	TX
Cleburne	32.34764	-97.38668	US	TX
Colleyville	32.88096	-97.15501	US	TX
Coppell	32.95457	-97.01501	US	TX
Euless	32.83707	-97.08195	US	TX
Fort Worth	32.72541	-97.32085	US	TX
Grapevine	32.93429	-97.07807	US	TX
Haltom City	32.79957	-97.26918	US	TX
Hurst	32.82346	-97.17057	US	TX
Keller	32.93457	-97.25168	US	TX
Mansfield	32.56319	-97.14168	US	TX
North Richland Hills	32.8343	-97.2289	US	TX
Saginaw	32.86013	-97.36391	US	TX
Southlake	32.94124	-97.13418	US	TX
Watauga	32.85791	-97.25474	US	TX
Weatherford	32.7593	-97.79725	US	TX
White Settlement	32.75957	-97.45835	US	TX
