Balch Springs	32.72874	-96.62277	US	TX
Carrollton	32.95373	-96.89028	US	TX
Cedar Hill	32.58847	-96.95612	US	TX
Corsicana	32.09543	-96.46887	US	TX
Dallas	32.78306	-96.80667	US	TX
DeSoto	32.58986	-96.85695	US	TX
Duncanville	32.6518	-96.90834	US	TX
Ennis	32.32931	-96.62527	US	TX
Farmers Branch	32.92651	-96.89612	US	TX
Garland	32.91262	-96.63888	US	TX
Grand Prairie	32.74596	-96.99778	US	TX
Irving	32.81402	-96.94889	US	TX
Lancaster	32.59208	-96.75611	US	TX
Mesquite	32.7668	-96.59916	US	TX
Midlothian	32.48236	-96.99445	US	TX
Richardson	32.94818	-96.72972	US	TX
Rockwall	32.93123	-96.45971	US	TX
Rowlett	32.9029	-96.56388	US	TX
Sachse	32.97623	-96.59527	US	TX
Terrell	32.73596	-96.27526	US	TX
University Park	32.85013	-96.80028	US	TX
Waxahachie	32.38653	-96.84833	US	TX
