Tecate	32.56717	-116.62509	MX	02
Las Delicias	32.40889	-116.94361	MX	02
Terrazas del Valle	32.4875	-116.82667	MX	02
Villa del Prado 2da Sección	32.42389	-116.97167	MX	02
Bostonia	32.80755	-116.93642	US	CA
El Cajon	32.79477	-116.96253	US	CA
La Presa	32.70811	-116.99725	US	CA
Lakeside	32.85727	-116.92225	US	CA
Rancho San Diego	32.74727	-116.9353	US	CA
Santee	32.83838	-116.97392	US	CA
Spring Valley	32.74477	-116.99892	US	CA
Winter Gardens	32.83116	-116.93336	US	CA
Casa de Oro-Mount Helix	32.76397	-116.96877	US	CA
