Atlanta	33.749	-84.38798	US	GA
Belvedere Park	33.75483	-84.26742	US	GA
Conyers	33.66761	-84.01769	US	GA
Decatur	33.77483	-84.29631	US	GA
Douglasville	33.7515	-84.74771	US	GA
Dunwoody	33.94621	-84.33465	US	GA
East Point	33.67955	-84.43937	US	GA
Fayetteville	33.44873	-84.45493	US	GA
Forest Park	33.62205	-84.36909	US	GA
Griffin	33.24678	-84.26409	US	GA
Lithia Springs	33.794	-84.66049	US	GA
Mableton	33.81872	-84.58243	US	GA
Marietta	33.9526	-84.54993	US	GA
McDonough	33.44734	-84.14686	US	GA
Newnan	33.38067	-84.79966	US	GA
North Atlanta	33.8651	-84.33659	US	GA
North Decatur	33.79038	-84.30603	US	GA
North Druid Hills	33.81677	-84.31326	US	GA
Peachtree City	33.39678	-84.59576	US	GA
Redan	33.74538	-84.13158	US	GA
Riverdale	33.57261	-84.41326	US	GA
Sandy Springs	33.92427	-84.37854	US	GA
Smyrna	33.88399	-84.51438	US	GA
Snellville	33.85733	-84.01991	US	GA
Stockbridge	33.54428	-84.23381	US	GA
Tucker	33.85455	-84.21714	US	GA
Union City	33.58706	-84.54243	US	GA
Candler-McAfee	33.72672	-84.27246	US	GA
