Artesia	33.86585	-118.08312	US	CA
Bell	33.97751	-118.18702	US	CA
Bell Gardens	33.96529	-118.15146	US	CA
Bellflower	33.88168	-118.11701	US	CA
Carson	33.83141	-118.28202	US	CA
Cerritos	33.85835	-118.06479	US	CA
Compton	33.89585	-118.22007	US	CA
Cudahy	33.96057	-118.18535	US	CA
Cypress	33.81696	-118.03729	US	CA
Downey	33.94001	-118.13257	US	CA
East Rancho Dominguez	33.89807	-118.19535	US	CA
El Segundo	33.91918	-118.41647	US	CA
Gardena	33.88835	-118.30896	US	CA
Hawthorne	33.9164	-118.35257	US	CA
Hermosa Beach	33.86224	-118.39952	US	CA
Huntington Park	33.98168	-118.22507	US	CA
Inglewood	33.96168	-118.35313	US	CA
La Mirada	33.91724	-118.01201	US	CA
La Palma	33.8464	-118.04673	US	CA
Lakewood	33.85363	-118.13396	US	CA
Lawndale	33.88724	-118.35257	US	CA
Lennox	33.93807	-118.35258	US	CA
Lomita	33.79224	-118.31507	US	CA
Long Beach	33.76696	-118.18923	US	CA
Lynwood	33.93029	-118.21146	US	CA
Manhattan Beach	33.88474	-118.41091	US	CA
Maywood	33.98668	-118.18535	US	CA
Norwalk	33.90224	-118.08173	US	CA
Paramount	33.88946	-118.15979	US	CA
Pico Rivera	33.98307	-118.09673	US	CA
Rancho Palos Verdes	33.74446	-118.38702	US	CA
Redondo Beach	33.84918	-118.38841	US	CA
San Pedro	33.73585	-118.29229	US	CA
Santa Fe Springs	33.94724	-118.08535	US	CA
Seal Beach	33.74141	-118.10479	US	CA
South Gate	33.95474	-118.21202	US	CA
South Whittier	33.96085	-118.04173	US	CA
Torrance	33.83585	-118.34063	US	CA
Walnut Park	33.96807	-118.22507	US	CA
West Carson	33.82168	-118.29257	US	CA
Westminster	33.75918	-118.00673	US	CA
Westmont	33.9414	-118.3023	US	CA
Whittier	33.97918	-118.03284	US	CA
Willowbrook	33.91696	-118.25507	US	CA
Florence-Graham	33.96772	-118.24438	US	CA
West Whittier-Los Nietos	33.976	-118.06909	US	CA
