Banning	33.92557	-116.87641	US	CA
Beaumont	33.92946	-116.97725	US	CA
Cathedral City	33.77974	-116.46529	US	CA
Coachella	33.6803	-116.17389	US	CA
Desert Hot Springs	33.96173	-116.50353	US	CA
East Hemet	33.74002	-116.93891	US	CA
Hemet	33.74761	-116.97307	US	CA
Indio	33.7207	-116.21677	US	CA
La Quinta	33.66336	-116.31001	US	CA
Palm Desert	33.72255	-116.37697	US	CA
Palm Springs	33.8303	-116.54529	US	CA
Ramona	33.04171	-116.86808	US	CA
Rancho Mirage	33.73974	-116.41279	US	CA
San Jacinto	33.78391	-116.95864	US	CA
