Aliso Viejo	33.56504	-117.72712	US	CA
Anaheim	33.83529	-117.9145	US	CA
Brea	33.91668	-117.90006	US	CA
Buena Park	33.86751	-117.99812	US	CA
Carlsbad	33.15809	-117.35059	US	CA
Chino Hills	33.9938	-117.75888	US	CA
Corona	33.87529	-117.56644	US	CA
Costa Mesa	33.64113	-117.91867	US	CA
Dana Point	33.46697	-117.69811	US	CA
Encinitas	33.03699	-117.29198	US	CA
Escondido	33.11921	-117.08642	US	CA
Fallbrook	33.37642	-117.25115	US	CA
Fountain Valley	33.70918	-117.95367	US	CA
Fullerton	33.87029	-117.92534	US	CA
Garden Grove	33.77391	-117.94145	US	CA
Hacienda Heights	33.99307	-117.96868	US	CA
Huntington Beach	33.6603	-117.99923	US	CA
Irvine	33.66946	-117.82311	US	CA
La Habra	33.93196	-117.94617	US	CA
Ladera Ranch	33.57086	-117.63561	US	CA
Laguna Beach	33.54225	-117.78311	US	CA
Laguna Hills	33.61252	-117.71283	US	CA
Laguna Niguel	33.52253	-117.70755	US	CA
Laguna Woods	33.6103	-117.72533	US	CA
Lake Elsinore	33.66808	-117.32726	US	CA
Lake Forest	33.64697	-117.68922	US	CA
Mead Valley	33.83335	-117.29615	US	CA
Menifee	33.72835	-117.14642	US	CA
Mira Loma	33.99251	-117.51644	US	CA
Mission Viejo	33.60002	-117.672	US	CA
Moreno Valley	33.93752	-117.23059	US	CA
Murrieta	33.55391	-117.21392	US	CA
Newport Beach	33.61891	-117.92895	US	CA
Norco	33.93113	-117.54866	US	CA
Oceanside	33.19587	-117.37948	US	CA
Orange	33.78779	-117.85311	US	CA
Perris	33.78252	-117.22865	US	CA
Placentia	33.87224	-117.87034	US	CA
Rancho Santa Margarita	33.64086	-117.6031	US	CA
Riverside	33.95335	-117.39616	US	CA
Rowland Heights	33.97612	-117.90534	US	CA
Rubidoux	33.99613	-117.4056	US	CA
San Clemente	33.42697	-117.61199	US	CA
San Juan Capistrano	33.50169	-117.66255	US	CA
San Marcos	33.14337	-117.16614	US	CA
Santa Ana	33.74557	-117.86783	US	CA
Stanton	33.80252	-117.99312	US	CA
Sun City	33.70919	-117.19726	US	CA
Temecula	33.49364	-117.14836	US	CA
Tustin	33.74585	-117.82617	US	CA
North Tustin	33.76446	-117.79394	US	CA
Vista	33.20004	-117.24254	US	CA
Wildomar	33.59891	-117.28004	US	CA
Yorba Linda	33.88863	-117.81311	US	CA
