Fillmore	34.39916	-118.91815	US	CA
Agoura	34.14306	-118.73787	US	CA
Agoura Hills	34.13639	-118.77453	US	CA
Alhambra	34.09529	-118.12701	US	CA
Altadena	34.18973	-118.13118	US	CA
Arcadia	34.13973	-118.03534	US	CA
Beverly Hills	34.07362	-118.40036	US	CA
Boyle Heights	34.0339	-118.20535	US	CA
Burbank	34.18084	-118.30897	US	CA
Calabasas	34.15778	-118.63842	US	CA
Canoga Park	34.20112	-118.59814	US	CA
Castaic	34.48888	-118.62287	US	CA
Chatsworth	34.25723	-118.6012	US	CA
Culver City	34.02112	-118.39647	US	CA
East Los Angeles	34.0239	-118.17202	US	CA
El Monte	34.06862	-118.02757	US	CA
Glendale	34.14251	-118.25508	US	CA
Hollywood	34.09834	-118.32674	US	CA
La Cañada Flintridge	34.19917	-118.18785	US	CA
Lancaster	34.69804	-118.13674	US	CA
Los Angeles	34.05223	-118.24368	US	CA
Montebello	34.00946	-118.10535	US	CA
Monterey Park	34.06251	-118.12285	US	CA
Moorpark	34.28556	-118.88204	US	CA
North Glendale	34.16056	-118.26452	US	CA
North Hollywood	34.17223	-118.37897	US	CA
Northridge	34.22834	-118.53675	US	CA
Palmdale	34.57943	-118.11646	US	CA
Pasadena	34.14778	-118.14452	US	CA
Rosamond	34.86414	-118.16341	US	CA
Rosemead	34.08057	-118.07285	US	CA
San Fernando	34.28195	-118.43897	US	CA
San Gabriel	34.09611	-118.10583	US	CA
Santa Clarita	34.39166	-118.54259	US	CA
Santa Monica	34.01945	-118.49119	US	CA
Sherman Oaks	34.15112	-118.44925	US	CA
Simi Valley	34.26945	-118.78148	US	CA
South El Monte	34.05195	-118.04673	US	CA
South Pasadena	34.11612	-118.15035	US	CA
Temple City	34.10723	-118.05785	US	CA
Thousand Oaks	34.17056	-118.83759	US	CA
Universal City	34.1389	-118.35341	US	CA
Valencia	34.44361	-118.60953	US	CA
Van Nuys	34.18667	-118.44897	US	CA
Vincent	34.50055	-118.11646	US	CA
West Hollywood	34.09001	-118.36174	US	CA
Woodland Hills	34.16834	-118.60592	US	CA
La Crescenta-Montrose	34.23216	-118.23529	US	CA
West Hills	34.19731	-118.64398	US	CA
Silver Lake	34.08668	-118.27023	US	CA
Echo Park	34.07808	-118.26066	US	CA
