Adelanto	34.58277	-117.40922	US	CA
Apple Valley	34.50083	-117.18588	US	CA
Avocado Heights	34.03612	-117.99118	US	CA
Azusa	34.13362	-117.90756	US	CA
Baldwin Park	34.08529	-117.9609	US	CA
Barstow	34.89859	-117.02282	US	CA
Barstow Heights	34.86971	-117.05615	US	CA
Bloomington	34.07029	-117.39588	US	CA
Chino	34.01223	-117.68894	US	CA
Claremont	34.09668	-117.71978	US	CA
Colton	34.0739	-117.31365	US	CA
Covina	34.09001	-117.89034	US	CA
Diamond Bar	34.02862	-117.81034	US	CA
Duarte	34.13945	-117.97729	US	CA
Fontana	34.09223	-117.43505	US	CA
Glen Avon	34.01168	-117.48477	US	CA
Glendora	34.13612	-117.86534	US	CA
Hesperia	34.42639	-117.30088	US	CA
Highland	34.12834	-117.20865	US	CA
La Puente	34.02001	-117.94951	US	CA
La Verne	34.10084	-117.76784	US	CA
Loma Linda	34.04835	-117.26115	US	CA
Monrovia	34.14806	-117.99895	US	CA
Montclair	34.07751	-117.68978	US	CA
Ontario	34.06334	-117.65089	US	CA
Pomona	34.05529	-117.75228	US	CA
Rancho Cucamonga	34.1064	-117.59311	US	CA
Redlands	34.05557	-117.18254	US	CA
Rialto	34.1064	-117.37032	US	CA
San Bernardino	34.10834	-117.28977	US	CA
San Dimas	34.10668	-117.80673	US	CA
South San Jose Hills	34.01279	-117.90478	US	CA
Upland	34.09751	-117.64839	US	CA
Valinda	34.04529	-117.94367	US	CA
Victorville	34.53611	-117.29116	US	CA
Walnut	34.02029	-117.86534	US	CA
West Covina	34.06862	-117.93895	US	CA
West Puente Valley	34.05168	-117.9684	US	CA
Yucaipa	34.03363	-117.04309	US	CA
