Albemarle	35.35014	-80.20006	US	NC
Charlotte	35.22709	-80.84313	US	NC
Concord	35.40888	-80.58158	US	NC
Cornelius	35.4868	-80.86007	US	NC
High Point	35.95569	-80.00532	US	NC
Huntersville	35.41069	-80.84285	US	NC
Indian Trail	35.07681	-80.66924	US	NC
Kannapolis	35.48736	-80.62173	US	NC
Lexington	35.82403	-80.25338	US	NC
Matthews	35.11681	-80.72368	US	NC
Mint Hill	35.17959	-80.64729	US	NC
Mooresville	35.58486	-80.81007	US	NC
Salisbury	35.67097	-80.47423	US	NC
Statesville	35.78264	-80.8873	US	NC
Thomasville	35.88264	-80.08199	US	NC
