Alameda	37.76521	-122.24164	US	CA
Albany	37.88687	-122.29775	US	CA
Ashland	37.69465	-122.11385	US	CA
Belmont	37.52021	-122.2758	US	CA
Berkeley	37.87159	-122.27275	US	CA
Burlingame	37.5841	-122.36608	US	CA
Castro Valley	37.6941	-122.08635	US	CA
Concord	37.97798	-122.03107	US	CA
Cupertino	37.323	-122.03218	US	CA
Daly City	37.70577	-122.46192	US	CA
East Palo Alto	37.46883	-122.14108	US	CA
El Cerrito	37.91576	-122.31164	US	CA
Foster City	37.55855	-122.27108	US	CA
Hayward	37.66882	-122.0808	US	CA
Lafayette	37.88576	-122.11802	US	CA
Los Altos	37.38522	-122.11413	US	CA
Menlo Park	37.45383	-122.18219	US	CA
Millbrae	37.59855	-122.38719	US	CA
Moraga	37.83493	-122.12969	US	CA
Mountain View	37.38605	-122.08385	US	CA
Newark	37.52966	-122.04024	US	CA
Oakland	37.80437	-122.2708	US	CA
Orinda	37.87715	-122.17969	US	CA
Pacifica	37.61383	-122.48692	US	CA
Palo Alto	37.44188	-122.14302	US	CA
Pleasant Hill	37.94798	-122.0608	US	CA
Redwood City	37.48522	-122.23635	US	CA
Richmond	37.93576	-122.34775	US	CA
San Bruno	37.63049	-122.41108	US	CA
San Carlos	37.50716	-122.26052	US	CA
San Francisco	37.77493	-122.41942	US	CA
San Leandro	37.72493	-122.15608	US	CA
San Lorenzo	37.68104	-122.12441	US	CA
San Mateo	37.56299	-122.32553	US	CA
San Pablo	37.96215	-122.34553	US	CA
San Rafael	37.97353	-122.53109	US	CA
Saratoga	37.26383	-122.02301	US	CA
South San Francisco	37.65466	-122.40775	US	CA
Sunnyvale	37.36883	-122.03635	US	CA
Union City	37.59577	-122.01913	US	CA
Walnut Creek	37.90631	-122.06496	US	CA
