Voúla	37.84221	23.77651	GR	ESYE31
Výronas	37.96105	23.753	GR	ESYE31
Vári	37.8312	23.80809	GR	ESYE31
Salamína	37.96427	23.49649	GR	ESYE31
Piraeus	37.94745	23.63708	GR	ESYE31
Pérama	37.96775	23.5721	GR	ESYE31
Palaió Fáliro	37.92812	23.70105	GR	ESYE31
Níkaia	37.96667	23.65	GR	ESYE31
Néa Smýrni	37.94504	23.71416	GR	ESYE31
Moskháton	37.94789	23.6788	GR	ESYE31
Mégara	37.99471	23.34324	GR	ESYE31
Artémida	37.96667	24	GR	ESYE31
Koropí	37.89886	23.87181	GR	ESYE31
Cholargós	38	23.8	GR	ESYE31
Keratsíni	37.9625	23.61972	GR	ESYE31
Kallithéa	37.95	23.7	GR	ESYE31
Álimos	37.91033	23.72361	GR	ESYE31
Kaisarianí	37.9634	23.76523	GR	ESYE31
Glyfáda	37.86289	23.75802	GR	ESYE31
Ellinikó	37.88333	23.73333	GR	ESYE31
Dhafní	37.95002	23.73437	GR	ESYE31
Agios Dimitrios	37.93333	23.73333	GR	ESYE31
Agía Varvára	37.98938	23.66011	GR	ESYE31
Athens	37.97945	23.71622	GR	ESYE31
Argyroúpoli	37.90594	23.75035	GR	ESYE31
Aigáleo	37.98333	23.68333	GR	ESYE31
Ilioúpoli	37.93149	23.76779	GR	ESYE31
Korydallós	37.98468	23.64711	GR	ESYE31
Zográfos	37.97332	23.7909	GR	ESYE31
Agios Ioannis Rentis	37.96491	23.66511	GR	ESYE31
