Antelope	38.70824	-121.32995	US	CA
Antioch	38.00492	-121.80579	US	CA
Bay Point	38.02909	-121.96163	US	CA
Carmichael	38.61713	-121.32828	US	CA
Citrus Heights	38.70712	-121.28106	US	CA
Davis	38.54491	-121.74052	US	CA
Dixon	38.44546	-121.8233	US	CA
El Dorado Hills	38.68574	-121.08217	US	CA
Elk Grove	38.4088	-121.37162	US	CA
Fair Oaks	38.64463	-121.27217	US	CA
Florin	38.49602	-121.40884	US	CA
Folsom	38.67796	-121.17606	US	CA
Foothill Farms	38.67877	-121.35114	US	CA
Galt	38.25464	-121.29995	US	CA
Granite Bay	38.76323	-121.16384	US	CA
Laguna	38.42102	-121.42384	US	CA
Lincoln	38.89156	-121.29301	US	CA
Lodi	38.1302	-121.27245	US	CA
North Highlands	38.68574	-121.37217	US	CA
Orangevale	38.67851	-121.22578	US	CA
Pittsburg	38.02798	-121.88468	US	CA
Rancho Cordova	38.58907	-121.30273	US	CA
Rio Linda	38.69101	-121.44857	US	CA
Rocklin	38.79073	-121.23578	US	CA
Rosemont	38.55185	-121.36467	US	CA
Roseville	38.75212	-121.28801	US	CA
Sacramento	38.58157	-121.4944	US	CA
Vacaville	38.35658	-121.98774	US	CA
West Sacramento	38.58046	-121.53023	US	CA
Woodland	38.67852	-121.7733	US	CA
Vineyard	38.46449	-121.34692	US	CA
Arden-Arcade	38.6025	-121.37854	US	CA
