Alton	38.8906	-90.18428	US	IL
Cahokia	38.57088	-90.19011	US	IL
East Saint Louis	38.6245	-90.15094	US	IL
Godfrey	38.9556	-90.18678	US	IL
Granite City	38.70144	-90.14872	US	IL
Upper Alton	38.91144	-90.15066	US	IL
Affton	38.55061	-90.33317	US	MO
Arnold	38.43283	-90.37762	US	MO
Ballwin	38.59505	-90.54623	US	MO
Chesterfield	38.66311	-90.57707	US	MO
Clayton	38.64255	-90.32373	US	MO
Concord	38.5245	-90.35734	US	MO
Creve Coeur	38.66089	-90.42262	US	MO
Ferguson	38.74422	-90.30539	US	MO
Florissant	38.78922	-90.32261	US	MO
Hazelwood	38.77144	-90.37095	US	MO
Kirkwood	38.58339	-90.40678	US	MO
Lemay	38.53339	-90.27928	US	MO
Manchester	38.597	-90.50929	US	MO
Maryland Heights	38.71311	-90.42984	US	MO
Mehlville	38.50839	-90.32289	US	MO
O'Fallon	38.81061	-90.69985	US	MO
Oakville	38.47005	-90.30456	US	MO
Overland	38.70116	-90.36234	US	MO
Saint Charles	38.78394	-90.48123	US	MO
St. Louis	38.62727	-90.19789	US	MO
Saint Peters	38.80033	-90.62651	US	MO
Spanish Lake	38.78783	-90.21594	US	MO
University City	38.65588	-90.30928	US	MO
Webster Groves	38.59255	-90.35734	US	MO
Wentzville	38.81144	-90.85291	US	MO
Wildwood	38.58283	-90.6629	US	MO
