Clarksville	38.29674	-85.75996	US	IN
Jeffersonville	38.27757	-85.73718	US	IN
New Albany	38.28562	-85.82413	US	IN
Seymour	38.95922	-85.89025	US	IN
Fern Creek	38.15979	-85.58774	US	KY
Highview	38.14285	-85.62413	US	KY
Jeffersontown	38.19424	-85.5644	US	KY
Louisville	38.25424	-85.75941	US	KY
Newburg	38.16007	-85.65968	US	KY
Okolona	38.14118	-85.68774	US	KY
Pleasure Ridge Park	38.14535	-85.8583	US	KY
Saint Matthews	38.25285	-85.65579	US	KY
Shively	38.20007	-85.82274	US	KY
Valley Station	38.11118	-85.87024	US	KY
