Annapolis	38.97845	-76.49218	US	MD
Bowie	38.94278	-76.73028	US	MD
Camp Springs	38.804	-76.90664	US	MD
Chillum	38.96372	-76.99081	US	MD
Clinton	38.76511	-76.89831	US	MD
College Park	38.98067	-76.93692	US	MD
East Riverdale	38.96206	-76.92192	US	MD
Easton	38.77428	-76.07633	US	MD
Glassmanor	38.819	-76.99859	US	MD
Hillcrest Heights	38.83289	-76.95942	US	MD
Hyattsville	38.95594	-76.94553	US	MD
Landover	38.934	-76.89664	US	MD
Langley Park	38.98872	-76.98136	US	MD
Oxon Hill	38.80345	-76.9897	US	MD
Parole	38.97956	-76.53052	US	MD
Saint Charles	38.60317	-76.93858	US	MD
Seabrook	38.96789	-76.84497	US	MD
Suitland	38.84872	-76.92386	US	MD
Waldorf	38.62456	-76.93914	US	MD
