American Canyon	38.17492	-122.2608	US	CA
Benicia	38.04937	-122.15858	US	CA
Clearlake	38.95823	-122.62637	US	CA
Fairfield	38.24936	-122.03997	US	CA
Hercules	38.01714	-122.28858	US	CA
Martinez	38.01937	-122.13413	US	CA
Napa	38.29714	-122.28553	US	CA
Novato	38.10742	-122.5697	US	CA
Petaluma	38.23242	-122.63665	US	CA
Pinole	38.00437	-122.29886	US	CA
Rohnert Park	38.33964	-122.7011	US	CA
Santa Rosa	38.44047	-122.71443	US	CA
Suisun	38.23825	-122.04024	US	CA
Vallejo	38.10409	-122.25664	US	CA
Windsor	38.54713	-122.81638	US	CA
