Fort Hunt	38.73289	-77.05803	US	VA
Washington, D.C.	38.89511	-77.03637	US	DC
Bethesda	38.98067	-77.10026	US	MD
Fort Washington	38.70734	-77.02303	US	MD
Silver Spring	38.99067	-77.02609	US	MD
Takoma Park	38.97789	-77.00748	US	MD
Alexandria	38.80484	-77.04692	US	VA
Annandale	38.83039	-77.19637	US	VA
Arlington	38.88101	-77.10428	US	VA
Baileys Crossroads	38.85039	-77.1297	US	VA
Buckhall	38.73178	-77.4311	US	VA
Burke	38.79345	-77.27165	US	VA
Centreville	38.84039	-77.42888	US	VA
Chantilly	38.89428	-77.4311	US	VA
Cherry Hill	38.56984	-77.26693	US	VA
Culpeper	38.47318	-77.99666	US	VA
Dale City	38.63706	-77.31109	US	VA
Fairfax	38.84622	-77.30637	US	VA
Franconia	38.78206	-77.14637	US	VA
Fredericksburg	38.30318	-77.46054	US	VA
Great Falls	38.99817	-77.28832	US	VA
Herndon	38.96955	-77.3861	US	VA
Hybla Valley	38.74761	-77.08303	US	VA
Idylwood	38.89511	-77.21165	US	VA
Jefferson	38.86456	-77.18776	US	VA
Lake Ridge	38.68789	-77.29776	US	VA
Lincolnia	38.81845	-77.14331	US	VA
Linton Hall	38.75984	-77.57499	US	VA
Lorton	38.70428	-77.22776	US	VA
Manassas	38.75095	-77.47527	US	VA
McLean	38.93428	-77.17748	US	VA
Merrifield	38.87428	-77.22693	US	VA
Montclair	38.61095	-77.33971	US	VA
Oakton	38.88095	-77.30082	US	VA
Reston	38.96872	-77.3411	US	VA
Rose Hill	38.78872	-77.11276	US	VA
South Riding	38.92094	-77.50388	US	VA
Springfield	38.78928	-77.1872	US	VA
Sudley	38.79289	-77.49749	US	VA
Tysons Corner	38.91872	-77.23109	US	VA
Vienna	38.90122	-77.26526	US	VA
West Springfield	38.77261	-77.22109	US	VA
Wolf Trap	38.93983	-77.28609	US	VA
Woodlawn	38.71678	-77.13276	US	VA
Oak Hill	38.9258	-77.40156	US	VA
