Thívai	38.325	23.31889	GR	ESYE24
Petroúpolis	38.04187	23.68494	GR	ESYE31
Peristéri	38.01539	23.69187	GR	ESYE31
Néa Mákri	38.08733	23.97642	GR	ESYE31
Ílion	38.03333	23.7	GR	ESYE31
Néa Ionía	38.0357	23.75733	GR	ESYE31
Néa Filadélfeia	38.03491	23.73811	GR	ESYE31
Néa Erythraía	38.1	23.81667	GR	ESYE31
Melíssia	38.05	23.83333	GR	ESYE31
Metamórfosi	38.06576	23.76356	GR	ESYE31
Kifisiá	38.07438	23.81106	GR	ESYE31
Chalkída	38.46361	23.59944	GR	ESYE24
Khalándrion	38.02369	23.80068	GR	ESYE31
Chaïdári	38.01135	23.66597	GR	ESYE31
Kamaterón	38.05586	23.70515	GR	ESYE31
Irákleio	38.05282	23.76523	GR	ESYE31
Galátsi	38.01667	23.75	GR	ESYE31
Elefsína	38.04135	23.54295	GR	ESYE31
Agía Paraskeví	38.01667	23.83333	GR	ESYE31
Asprópyrgos	38.06134	23.58971	GR	ESYE31
Áno Liósia	38.08333	23.7	GR	ESYE31
Maroúsi	38.05	23.8	GR	ESYE31
Acharnés	38.08333	23.73333	GR	ESYE31
Vrilissia	38.03381	23.82962	GR	ESYE31
Gérakas	38.02277	23.8576	GR	ESYE31
Péfki	38.06019	23.79264	GR	ESYE31
Ágioi Anárgyroi	38.03013	23.72379	GR	ESYE31
