Aspen Hill	39.07955	-77.07303	US	MD
Ballenger Creek	39.3726	-77.43526	US	MD
Damascus	39.28844	-77.20387	US	MD
Frederick	39.41427	-77.41054	US	MD
Gaithersburg	39.14344	-77.20137	US	MD
Germantown	39.17316	-77.27165	US	MD
Hagerstown	39.64176	-77.71999	US	MD
Montgomery Village	39.17677	-77.19526	US	MD
North Bethesda	39.04455	-77.11887	US	MD
North Potomac	39.08289	-77.26498	US	MD
Olney	39.15316	-77.06692	US	MD
Potomac	39.01817	-77.20859	US	MD
Redland	39.14539	-77.14415	US	MD
Rockville	39.084	-77.15276	US	MD
Wheaton	39.03983	-77.05526	US	MD
Chambersburg	39.93759	-77.6611	US	PA
Ashburn	39.04372	-77.48749	US	VA
Leesburg	39.11566	-77.5636	US	VA
Sterling	39.00622	-77.4286	US	VA
Martinsburg	39.45621	-77.96389	US	WV
