Richmond	39.82894	-84.89024	US	IN
Burlington	39.02756	-84.72411	US	KY
Covington	39.08367	-84.50855	US	KY
Erlanger	39.01673	-84.60078	US	KY
Fort Thomas	39.07506	-84.44716	US	KY
Newport	39.09145	-84.49578	US	KY
Beavercreek	39.70923	-84.06327	US	OH
Centerville	39.62839	-84.15938	US	OH
Cincinnati	39.162	-84.45689	US	OH
Dayton	39.75895	-84.19161	US	OH
Fairborn	39.82089	-84.01938	US	OH
Fairfield	39.34589	-84.5605	US	OH
Forest Park	39.29034	-84.50411	US	OH
Hamilton	39.3995	-84.56134	US	OH
Huber Heights	39.84395	-84.12466	US	OH
Kettering	39.6895	-84.16883	US	OH
Lebanon	39.43534	-84.20299	US	OH
Mason	39.36006	-84.30994	US	OH
Miamisburg	39.64284	-84.28661	US	OH
Middletown	39.51506	-84.39828	US	OH
Norwood	39.15561	-84.45966	US	OH
Oxford	39.507	-84.74523	US	OH
Riverside	39.77978	-84.1241	US	OH
Springboro	39.55228	-84.23327	US	OH
Trotwood	39.79728	-84.31133	US	OH
Vandalia	39.89061	-84.19883	US	OH
White Oak	39.21311	-84.59939	US	OH
