Adelphi	39.00317	-76.97192	US	MD
Arbutus	39.25455	-76.69997	US	MD
Arnold	39.03206	-76.50274	US	MD
Baltimore	39.29038	-76.61219	US	MD
Beltsville	39.03483	-76.90747	US	MD
Calverton	39.05761	-76.93581	US	MD
Carney	39.39427	-76.52358	US	MD
Catonsville	39.27205	-76.73192	US	MD
Cloverly	39.10816	-76.99775	US	MD
Cockeysville	39.48122	-76.64386	US	MD
Columbia	39.24038	-76.83942	US	MD
Crofton	39.00178	-76.68747	US	MD
Dundalk	39.25066	-76.52052	US	MD
Edgewood	39.41872	-76.2944	US	MD
Eldersburg	39.40371	-76.95026	US	MD
Elkridge	39.21261	-76.71358	US	MD
Ellicott City	39.26733	-76.79831	US	MD
Essex	39.30927	-76.47496	US	MD
Fairland	39.07622	-76.95775	US	MD
Ferndale	39.18316	-76.64024	US	MD
Glen Burnie	39.16261	-76.62469	US	MD
Green Haven	39.13955	-76.54774	US	MD
Greenbelt	39.00455	-76.87553	US	MD
Hanover	39.19289	-76.72414	US	MD
Hunt Valley	39.49983	-76.64108	US	MD
Ilchester	39.25094	-76.76469	US	MD
Lake Shore	39.10705	-76.48496	US	MD
Laurel	39.09928	-76.84831	US	MD
Lochearn	39.34066	-76.72219	US	MD
Maryland City	39.09205	-76.81775	US	MD
Middle River	39.33427	-76.43941	US	MD
Milford Mill	39.34788	-76.76997	US	MD
North Bel Air	39.53983	-76.35496	US	MD
Odenton	39.084	-76.70025	US	MD
Owings Mills	39.41955	-76.78025	US	MD
Parkville	39.37733	-76.53969	US	MD
Pasadena	39.10733	-76.57108	US	MD
Perry Hall	39.41261	-76.46357	US	MD
Pikesville	39.37427	-76.72247	US	MD
Randallstown	39.36733	-76.79525	US	MD
Reisterstown	39.46955	-76.82942	US	MD
Rosedale	39.32011	-76.51552	US	MD
Rossville	39.33844	-76.47968	US	MD
Severn	39.13705	-76.6983	US	MD
Severna Park	39.07039	-76.54524	US	MD
South Bel Air	39.53316	-76.33746	US	MD
South Gate	39.129	-76.6258	US	MD
South Laurel	39.06983	-76.85025	US	MD
Towson	39.4015	-76.60191	US	MD
West Elkridge	39.20705	-76.72692	US	MD
Westminster	39.57538	-76.99581	US	MD
White Oak	39.03983	-76.99303	US	MD
Woodlawn	39.32288	-76.72803	US	MD
Hanover	39.80066	-76.98304	US	PA
York	39.9626	-76.72774	US	PA
Bel Air North	39.55429	-76.37309	US	MD
Bel Air South	39.50506	-76.31977	US	MD
