Bear	39.62928	-75.65826	US	DE
Dover	39.15817	-75.52437	US	DE
Middletown	39.44956	-75.71632	US	DE
Newark	39.68372	-75.74966	US	DE
Wilmington	39.74595	-75.54659	US	DE
Elkton	39.60678	-75.83327	US	MD
Bridgeton	39.42734	-75.23408	US	NJ
Camden	39.92595	-75.11962	US	NJ
Cherry Hill	39.93484	-75.03073	US	NJ
Glassboro	39.70289	-75.11184	US	NJ
Millville	39.40206	-75.03934	US	NJ
Pennsauken	39.95622	-75.05795	US	NJ
South Vineland	39.44595	-75.02879	US	NJ
Vineland	39.48623	-75.02573	US	NJ
Chester	39.84967	-75.35707	US	PA
Drexel Hill	39.94706	-75.29213	US	PA
Philadelphia	39.95233	-75.16379	US	PA
Springfield	39.93067	-75.32019	US	PA
West Chester	39.96097	-75.60804	US	PA
