Bountiful	40.88939	-111.88077	US	UT
Centerville	40.918	-111.87216	US	UT
Cottonwood Heights	40.61967	-111.81021	US	UT
Draper	40.52467	-111.86382	US	UT
East Millcreek	40.69995	-111.81049	US	UT
Farmington	40.9805	-111.88744	US	UT
Highland	40.44995	-111.77021	US	UT
Holladay	40.66884	-111.82466	US	UT
Kearns	40.65995	-111.99633	US	UT
Lehi	40.39162	-111.85077	US	UT
Midvale	40.61106	-111.89994	US	UT
Millcreek	40.68689	-111.87549	US	UT
Murray	40.66689	-111.88799	US	UT
North Salt Lake	40.84856	-111.90688	US	UT
Orem	40.2969	-111.69465	US	UT
Payson	40.0444	-111.73215	US	UT
Pleasant Grove	40.36412	-111.73854	US	UT
Provo	40.23384	-111.65853	US	UT
Riverton	40.52189	-111.9391	US	UT
Salt Lake City	40.76078	-111.89105	US	UT
Sandy City	40.59161	-111.8841	US	UT
Sandy Hills	40.58106	-111.85077	US	UT
Saratoga Springs	40.34912	-111.90466	US	UT
South Jordan Heights	40.56384	-111.94938	US	UT
South Jordan	40.56217	-111.92966	US	UT
South Salt Lake	40.71884	-111.88827	US	UT
Spanish Fork	40.11496	-111.65492	US	UT
Springville	40.16523	-111.61075	US	UT
Taylorsville	40.66772	-111.93883	US	UT
West Jordan	40.60967	-111.9391	US	UT
American Fork	40.3769	-111.79576	US	UT
