Asbury Park	40.22039	-74.01208	US	NJ
Avenel	40.58038	-74.28515	US	NJ
Bayonne	40.66871	-74.11431	US	NJ
Belleville	40.79371	-74.15014	US	NJ
Bloomfield	40.80677	-74.18542	US	NJ
Carteret	40.57733	-74.2282	US	NJ
Clifton	40.85843	-74.16376	US	NJ
Colonia	40.57455	-74.30209	US	NJ
Cranford	40.65844	-74.29959	US	NJ
Dover	40.88399	-74.5621	US	NJ
East Brunswick	40.42788	-74.41598	US	NJ
East Orange	40.76732	-74.20487	US	NJ
Edison	40.51872	-74.4121	US	NJ
Elizabeth	40.66399	-74.2107	US	NJ
Elmwood Park	40.90399	-74.11848	US	NJ
Ewing	40.26983	-74.79988	US	NJ
Fair Lawn	40.94038	-74.13181	US	NJ
Fords	40.52927	-74.31598	US	NJ
Garfield	40.88149	-74.1132	US	NJ
Hackensack	40.88593	-74.04347	US	NJ
Hawthorne	40.94926	-74.15375	US	NJ
Hillside	40.70121	-74.23015	US	NJ
Hoboken	40.74399	-74.03236	US	NJ
Hopatcong	40.93288	-74.65933	US	NJ
Hopatcong Hills	40.94399	-74.67072	US	NJ
Irvington	40.73232	-74.23487	US	NJ
Iselin	40.57538	-74.32237	US	NJ
Jersey City	40.72816	-74.07764	US	NJ
Kearny	40.76843	-74.14542	US	NJ
Lakewood	40.09789	-74.21764	US	NJ
Linden	40.62205	-74.24459	US	NJ
Livingston	40.79593	-74.31487	US	NJ
Lodi	40.88232	-74.0832	US	NJ
Lyndhurst	40.81204	-74.12431	US	NJ
Madison	40.75982	-74.4171	US	NJ
Maplewood	40.73121	-74.27348	US	NJ
Marlboro	40.31539	-74.24626	US	NJ
Montclair	40.82593	-74.20903	US	NJ
Morristown	40.79677	-74.48154	US	NJ
New Brunswick	40.48622	-74.45182	US	NJ
New Milford	40.9351	-74.01903	US	NJ
Newark	40.73566	-74.17237	US	NJ
North Arlington	40.78843	-74.1332	US	NJ
North Bergen	40.80427	-74.01208	US	NJ
North Plainfield	40.6301	-74.42737	US	NJ
Nutley	40.82232	-74.15987	US	NJ
Old Bridge	40.41483	-74.36543	US	NJ
Orange	40.77066	-74.23265	US	NJ
Paramus	40.94454	-74.07542	US	NJ
Parsippany	40.85788	-74.42599	US	NJ
Passaic	40.85677	-74.12848	US	NJ
Paterson	40.91677	-74.17181	US	NJ
Perth Amboy	40.50677	-74.26542	US	NJ
Piscataway	40.49927	-74.39904	US	NJ
Plainfield	40.63371	-74.40737	US	NJ
Point Pleasant	40.08317	-74.06819	US	NJ
Rahway	40.60816	-74.27765	US	NJ
Ridgewood	40.97926	-74.11653	US	NJ
Roselle	40.66427	-74.2632	US	NJ
Rutherford	40.82649	-74.10681	US	NJ
Sayreville	40.45927	-74.36098	US	NJ
Sayreville Junction	40.46538	-74.33043	US	NJ
Scotch Plains	40.65538	-74.38987	US	NJ
Secaucus	40.78955	-74.05653	US	NJ
Somerset	40.4976	-74.48849	US	NJ
South Old Bridge	40.40816	-74.35432	US	NJ
South Orange	40.74899	-74.26126	US	NJ
South Plainfield	40.57927	-74.41154	US	NJ
South River	40.44649	-74.38598	US	NJ
Summit	40.74149	-74.35959	US	NJ
Teaneck	40.8976	-74.01597	US	NJ
Tinton Falls	40.30428	-74.10042	US	NJ
Trenton	40.21705	-74.74294	US	NJ
Union	40.6976	-74.2632	US	NJ
Union City	40.77955	-74.02375	US	NJ
Wayne	40.92538	-74.27654	US	NJ
West New York	40.78788	-74.01431	US	NJ
West Orange	40.79871	-74.23904	US	NJ
Westfield	40.65899	-74.34737	US	NJ
Willingboro	40.02789	-74.86905	US	NJ
Woodbridge	40.5576	-74.28459	US	NJ
New York City	40.71427	-74.00597	US	NY
Staten Island	40.56233	-74.13986	US	NY
Levittown	40.15511	-74.82877	US	PA
Bridgewater	40.60079	-74.64815	US	NJ
Warren Township	40.60822	-74.51803	US	NJ
Randolph	40.84829	-74.58148	US	NJ
