Bergenfield	40.9276	-73.99736	US	NJ
Cliffside Park	40.82149	-73.98764	US	NJ
Dumont	40.94065	-73.99681	US	NJ
Englewood	40.89288	-73.97264	US	NJ
Fort Lee	40.85093	-73.97014	US	NJ
Long Branch	40.30428	-73.99236	US	NJ
Palisades Park	40.84816	-73.99764	US	NJ
Baldwin	40.65649	-73.6093	US	NY
Bay Shore	40.7251	-73.24539	US	NY
Bellmore	40.66871	-73.52707	US	NY
Bensonhurst	40.60177	-73.99403	US	NY
Bethpage	40.74427	-73.48207	US	NY
Brentwood	40.78121	-73.24623	US	NY
The Bronx	40.84985	-73.86641	US	NY
Brooklyn	40.6501	-73.94958	US	NY
Centereach	40.85843	-73.09955	US	NY
Central Islip	40.79065	-73.20178	US	NY
Commack	40.84288	-73.29289	US	NY
Coney Island	40.57788	-73.99403	US	NY
Copiague	40.68149	-73.39984	US	NY
Coram	40.86871	-73.00149	US	NY
Deer Park	40.76177	-73.32929	US	NY
Dix Hills	40.80482	-73.33623	US	NY
East Meadow	40.71399	-73.55902	US	NY
East Massapequa	40.67343	-73.43651	US	NY
East New York	40.66677	-73.88236	US	NY
East Northport	40.87676	-73.32456	US	NY
East Setauket	40.94149	-73.10594	US	NY
Eastchester	40.8876	-73.83291	US	NY
Elmont	40.70094	-73.71291	US	NY
Farmingville	40.83121	-73.02955	US	NY
Floral Park	40.72371	-73.70485	US	NY
Franklin Square	40.70732	-73.67596	US	NY
Freeport	40.6576	-73.58318	US	NY
Garden City	40.72677	-73.6343	US	NY
Glen Cove	40.86232	-73.63374	US	NY
Harrison	40.96899	-73.71263	US	NY
Hauppauge	40.82565	-73.20261	US	NY
Hempstead	40.70621	-73.61874	US	NY
Hicksville	40.76843	-73.52513	US	NY
Holbrook	40.81232	-73.07844	US	NY
Holtsville	40.81538	-73.04511	US	NY
Huntington	40.86815	-73.42568	US	NY
Huntington Station	40.85343	-73.41151	US	NY
Islip	40.72982	-73.21039	US	NY
Jamaica	40.69149	-73.80569	US	NY
Kings Park	40.88621	-73.25734	US	NY
Lake Ronkonkoma	40.8351	-73.13122	US	NY
Levittown	40.72593	-73.51429	US	NY
Lindenhurst	40.68677	-73.37345	US	NY
Long Beach	40.58844	-73.65791	US	NY
Long Island City	40.74482	-73.94875	US	NY
Lynbrook	40.65483	-73.6718	US	NY
Mamaroneck	40.94871	-73.73263	US	NY
Manhattan	40.78343	-73.96625	US	NY
Massapequa	40.68066	-73.47429	US	NY
Massapequa Park	40.68038	-73.45512	US	NY
Medford	40.8176	-73.00011	US	NY
Melville	40.79343	-73.41512	US	NY
Merrick	40.66288	-73.55152	US	NY
Mineola	40.74927	-73.64068	US	NY
Mount Vernon	40.9126	-73.83708	US	NY
New Rochelle	40.91149	-73.78235	US	NY
North Amityville	40.6976	-73.42512	US	NY
North Babylon	40.71649	-73.32179	US	NY
North Bay Shore	40.73621	-73.26262	US	NY
North Bellmore	40.69149	-73.53346	US	NY
North Massapequa	40.70093	-73.46207	US	NY
North Valley Stream	40.6851	-73.7018	US	NY
Oceanside	40.63871	-73.64013	US	NY
Plainview	40.77649	-73.46735	US	NY
Port Washington	40.82566	-73.69819	US	NY
Borough of Queens	40.68149	-73.83652	US	NY
Rockville Centre	40.65871	-73.64124	US	NY
Ronkonkoma	40.81538	-73.11233	US	NY
Roosevelt	40.67871	-73.58902	US	NY
Rye	40.98065	-73.68374	US	NY
Sayville	40.73593	-73.08206	US	NY
Seaford	40.66593	-73.48818	US	NY
Selden	40.86649	-73.03566	US	NY
Smithtown	40.85593	-73.20067	US	NY
Syosset	40.82621	-73.50207	US	NY
Uniondale	40.70038	-73.59291	US	NY
Valley Stream	40.66427	-73.70846	US	NY
Wantagh	40.68371	-73.51013	US	NY
West Babylon	40.71816	-73.35429	US	NY
West Hempstead	40.70482	-73.65013	US	NY
West Islip	40.70621	-73.30623	US	NY
Westbury	40.75566	-73.58763	US	NY
Woodmere	40.63205	-73.71263	US	NY
Yonkers	40.93121	-73.89875	US	NY
Setauket-East Setauket	40.93064	-73.10179	US	NY
