Allentown	40.60843	-75.49018	US	PA
Bethlehem	40.62593	-75.37046	US	PA
Easton	40.68843	-75.22073	US	PA
Hazleton	40.95842	-75.97465	US	PA
King of Prussia	40.08927	-75.39602	US	PA
Lansdale	40.2415	-75.28379	US	PA
Limerick	40.23093	-75.52212	US	PA
Mountain Top	40.10677	-75.95272	US	PA
Norristown	40.1215	-75.3399	US	PA
Phoenixville	40.13038	-75.51491	US	PA
Pottstown	40.24537	-75.64963	US	PA
Radnor	40.04622	-75.35991	US	PA
Reading	40.33565	-75.92687	US	PA
Wayne	40.044	-75.38769	US	PA
Whitehall Township	40.66676	-75.49991	US	PA
Willow Grove	40.144	-75.11573	US	PA
