East Hartford	41.78232	-72.61203	US	CT
East Haven	41.27621	-72.86843	US	CT
Enfield	41.97621	-72.59176	US	CT
Farmington	41.71982	-72.83204	US	CT
Glastonbury	41.71232	-72.60815	US	CT
Guilford	41.28899	-72.68176	US	CT
Hamden	41.39593	-72.89677	US	CT
Hartford	41.76371	-72.68509	US	CT
Ledyard Center	41.43982	-72.01424	US	CT
Madison	41.27954	-72.59843	US	CT
Manchester	41.77593	-72.52148	US	CT
Mansfield City	41.76593	-72.23369	US	CT
Meriden	41.53815	-72.80704	US	CT
Middletown	41.56232	-72.65065	US	CT
Montville Center	41.47899	-72.15119	US	CT
New Britain	41.66121	-72.77954	US	CT
New Haven	41.30815	-72.92816	US	CT
New London	41.35565	-72.09952	US	CT
Newington	41.69788	-72.72371	US	CT
North Haven	41.39093	-72.85954	US	CT
Norwich	41.52426	-72.07591	US	CT
Plainville	41.67454	-72.85816	US	CT
South Windsor	41.82371	-72.6212	US	CT
Storrs	41.80843	-72.24952	US	CT
Wallingford	41.45704	-72.82316	US	CT
West Hartford	41.76204	-72.74204	US	CT
West Haven	41.27065	-72.94705	US	CT
Wethersfield	41.71427	-72.65259	US	CT
Willimantic	41.71065	-72.20813	US	CT
Windham	41.69982	-72.15702	US	CT
Windsor	41.8526	-72.6437	US	CT
Wolcott	41.60232	-72.98677	US	CT
Bristol	41.67176	-72.94927	US	CT
Branford	41.27954	-72.8151	US	CT
Cheshire	41.49899	-72.90066	US	CT
Wallingford Center	41.44987	-72.81892	US	CT
