Danbury	41.39482	-73.45401	US	CT
Darien	41.07871	-73.46929	US	CT
East Norwalk	41.10565	-73.39845	US	CT
Fairfield	41.14121	-73.26373	US	CT
Milford	41.22232	-73.0565	US	CT
Naugatuck	41.48593	-73.05066	US	CT
New Canaan	41.14676	-73.49484	US	CT
North Stamford	41.13815	-73.54346	US	CT
Norwalk	41.1176	-73.4079	US	CT
Seymour	41.39676	-73.07594	US	CT
Shelton	41.31649	-73.09316	US	CT
Southbury	41.48148	-73.21317	US	CT
Stamford	41.05343	-73.53873	US	CT
Stratford	41.18454	-73.13317	US	CT
Torrington	41.80065	-73.12122	US	CT
Trumbull	41.24287	-73.20067	US	CT
Waterbury	41.55815	-73.0515	US	CT
West Torrington	41.81843	-73.14372	US	CT
Westport	41.14149	-73.3579	US	CT
Wilton	41.19537	-73.4379	US	CT
Beacon	41.50482	-73.96958	US	NY
Greenburgh	41.03287	-73.84291	US	NY
Kingston	41.92704	-73.99736	US	NY
New City	41.1476	-73.98931	US	NY
Ossining	41.16287	-73.86152	US	NY
Peekskill	41.29009	-73.92042	US	NY
Port Chester	41.00176	-73.66568	US	NY
Poughkeepsie	41.70037	-73.92097	US	NY
Scarsdale	41.0051	-73.78458	US	NY
White Plains	41.03399	-73.76291	US	NY
Ansonia	41.34621	-73.079	US	CT
Bridgeport	41.16704	-73.20483	US	CT
City of Milford (balance)	41.22374	-73.06164	US	CT
