Addison	41.9317	-87.98896	US	IL
Alsip	41.66892	-87.73866	US	IL
Bellwood	41.88142	-87.88312	US	IL
Bensenville	41.95503	-87.94007	US	IL
Berwyn	41.85059	-87.79367	US	IL
Blue Island	41.65726	-87.68005	US	IL
Bourbonnais	41.1417	-87.87504	US	IL
Bradley	41.14198	-87.86115	US	IL
Bridgeview	41.75003	-87.80422	US	IL
Brookfield	41.82392	-87.85173	US	IL
Burbank	41.73392	-87.7795	US	IL
Calumet City	41.61559	-87.52949	US	IL
Chicago	41.85003	-87.65005	US	IL
Chicago Heights	41.50615	-87.6356	US	IL
Cicero	41.84559	-87.75394	US	IL
Country Club Hills	41.56809	-87.72033	US	IL
Darien	41.75198	-87.97395	US	IL
Dolton	41.63892	-87.60727	US	IL
Elmhurst	41.89947	-87.94034	US	IL
Elmwood Park	41.92114	-87.80923	US	IL
Evergreen Park	41.72059	-87.70172	US	IL
Frankfort	41.49587	-87.84866	US	IL
Franklin Park	41.93531	-87.86562	US	IL
Goodings Grove	41.6292	-87.93089	US	IL
Harvey	41.61003	-87.64671	US	IL
Hinsdale	41.80086	-87.93701	US	IL
Homer Glen	41.60003	-87.93811	US	IL
Homewood	41.55726	-87.6656	US	IL
Kankakee	41.12003	-87.86115	US	IL
La Grange	41.80503	-87.86923	US	IL
Lansing	41.56476	-87.53893	US	IL
Matteson	41.50392	-87.7131	US	IL
Maywood	41.8792	-87.84312	US	IL
Melrose Park	41.90059	-87.85673	US	IL
Mokena	41.52614	-87.88922	US	IL
New Lenox	41.51198	-87.96561	US	IL
Oak Forest	41.60281	-87.74394	US	IL
Oak Lawn	41.71087	-87.75811	US	IL
Oak Park	41.88503	-87.7845	US	IL
Orland Park	41.63031	-87.85394	US	IL
Palos Hills	41.6967	-87.817	US	IL
Park Forest	41.49142	-87.67449	US	IL
South Holland	41.60087	-87.60699	US	IL
Tinley Park	41.57337	-87.78449	US	IL
Villa Park	41.88975	-87.98895	US	IL
Westchester	41.85059	-87.882	US	IL
Westmont	41.79586	-87.97562	US	IL
Crown Point	41.41698	-87.36531	US	IN
Dyer	41.4942	-87.52171	US	IN
East Chicago	41.6392	-87.45476	US	IN
Gary	41.59337	-87.34643	US	IN
Griffith	41.52837	-87.42365	US	IN
Hammond	41.58337	-87.50004	US	IN
Highland	41.55365	-87.45198	US	IN
Hobart	41.53226	-87.25504	US	IN
Merrillville	41.48281	-87.33281	US	IN
Munster	41.56448	-87.51254	US	IN
Portage	41.57587	-87.17615	US	IN
Schererville	41.47892	-87.45476	US	IN
Valparaiso	41.47309	-87.06114	US	IN
