Killingly Center	41.83871	-71.86924	US	CT
Plainfield	41.67649	-71.91507	US	CT
Attleboro	41.94454	-71.28561	US	MA
Fall River	41.70149	-71.15505	US	MA
Norton	41.96677	-71.18699	US	MA
Somerset	41.76955	-71.12866	US	MA
Swansea	41.74816	-71.18977	US	MA
Taunton	41.9001	-71.08977	US	MA
Barrington	41.74066	-71.30866	US	RI
Bristol	41.67705	-71.26616	US	RI
Central Falls	41.89066	-71.39228	US	RI
Coventry	41.7001	-71.68284	US	RI
Cranston	41.77982	-71.43728	US	RI
Cumberland	41.96677	-71.43284	US	RI
East Providence	41.81371	-71.37005	US	RI
Middletown	41.54566	-71.29144	US	RI
Newport	41.4901	-71.31283	US	RI
North Kingstown	41.5501	-71.46617	US	RI
North Providence	41.8501	-71.46617	US	RI
Pawtucket	41.87871	-71.38256	US	RI
Portsmouth	41.60232	-71.25033	US	RI
Providence	41.82399	-71.41283	US	RI
Smithfield	41.92204	-71.54951	US	RI
Warwick	41.7001	-71.41617	US	RI
West Warwick	41.69689	-71.52194	US	RI
Westerly	41.3776	-71.82729	US	RI
