Cleveland Heights	41.52005	-81.55624	US	OH
Akron	41.08144	-81.51901	US	OH
Aurora	41.31755	-81.34539	US	OH
Barberton	41.01283	-81.60512	US	OH
Bay Village	41.48477	-81.92208	US	OH
Berea	41.36616	-81.8543	US	OH
Broadview Heights	41.31394	-81.68513	US	OH
Brook Park	41.39838	-81.80458	US	OH
Brunswick	41.23811	-81.8418	US	OH
Cleveland	41.4995	-81.69541	US	OH
Cuyahoga Falls	41.13394	-81.48456	US	OH
East Cleveland	41.53311	-81.57901	US	OH
Eastlake	41.65394	-81.45039	US	OH
Euclid	41.5931	-81.52679	US	OH
Fairview Park	41.44144	-81.8643	US	OH
Garfield Heights	41.417	-81.60596	US	OH
Hudson	41.24006	-81.44067	US	OH
Kent	41.15367	-81.35789	US	OH
Lakewood	41.48199	-81.79819	US	OH
Maple Heights	41.41533	-81.56596	US	OH
Mayfield Heights	41.51922	-81.4579	US	OH
Medina	41.13839	-81.86375	US	OH
Mentor	41.66616	-81.33955	US	OH
Middleburg Heights	41.36144	-81.81291	US	OH
North Olmsted	41.4156	-81.92347	US	OH
North Royalton	41.31366	-81.72457	US	OH
Painesville	41.72449	-81.24566	US	OH
Parma	41.40477	-81.72291	US	OH
Parma Heights	41.39005	-81.75958	US	OH
Rocky River	41.4756	-81.8393	US	OH
Shaker Heights	41.47394	-81.53707	US	OH
Solon	41.38978	-81.44123	US	OH
South Euclid	41.52311	-81.51846	US	OH
Stow	41.1595	-81.44039	US	OH
Streetsboro	41.23922	-81.34594	US	OH
Strongsville	41.3145	-81.83569	US	OH
Tallmadge	41.10145	-81.44178	US	OH
Twinsburg	41.31256	-81.44011	US	OH
Wadsworth	41.02561	-81.72985	US	OH
Westlake	41.45532	-81.91792	US	OH
Willoughby	41.63977	-81.4065	US	OH
