Glendale Heights	41.91031	-88.07174	US	IL
Aurora	41.76058	-88.32007	US	IL
Bartlett	41.99503	-88.18563	US	IL
Batavia	41.85003	-88.31257	US	IL
Bloomingdale	41.95753	-88.0809	US	IL
Bolingbrook	41.69864	-88.0684	US	IL
Carol Stream	41.91253	-88.13479	US	IL
Crest Hill	41.55475	-88.09867	US	IL
DeKalb	41.92947	-88.75036	US	IL
Downers Grove	41.80892	-88.01117	US	IL
Geneva	41.88753	-88.30535	US	IL
Glen Ellyn	41.87753	-88.06701	US	IL
Hanover Park	41.99947	-88.14507	US	IL
Joliet	41.52519	-88.0834	US	IL
Lemont	41.67364	-88.00173	US	IL
Lisle	41.80114	-88.07479	US	IL
Lockport	41.58948	-88.05784	US	IL
Lombard	41.88003	-88.00784	US	IL
Montgomery	41.73058	-88.3459	US	IL
Naperville	41.78586	-88.14729	US	IL
North Aurora	41.80614	-88.3273	US	IL
Oswego	41.68281	-88.35146	US	IL
Ottawa	41.34559	-88.84258	US	IL
Plainfield	41.62697	-88.20395	US	IL
Romeoville	41.64753	-88.08951	US	IL
Roselle	41.98475	-88.07979	US	IL
Saint Charles	41.91419	-88.30869	US	IL
Shorewood	41.52003	-88.20173	US	IL
South Elgin	41.99419	-88.2923	US	IL
Sycamore	41.98892	-88.68675	US	IL
Wasco	41.93808	-88.40452	US	IL
West Chicago	41.88475	-88.20396	US	IL
Wheaton	41.86614	-88.10701	US	IL
Woodridge	41.74697	-88.05034	US	IL
Yorkville	41.64114	-88.44729	US	IL
