Abington	42.10482	-70.94532	US	MA
Amesbury	42.85842	-70.93005	US	MA
Beverly	42.55843	-70.88005	US	MA
Beverly Cove	42.55343	-70.85366	US	MA
Braintree	42.22232	-70.99949	US	MA
Danvers	42.57509	-70.93005	US	MA
Gloucester	42.61593	-70.66199	US	MA
Hanover	42.11316	-70.81199	US	MA
Lynn	42.46676	-70.94949	US	MA
Marblehead	42.5001	-70.85783	US	MA
Newburyport	42.81259	-70.87728	US	MA
Peabody	42.52787	-70.92866	US	MA
Rockland	42.13066	-70.91616	US	MA
Salem	42.51954	-70.89672	US	MA
South Peabody	42.50982	-70.94949	US	MA
Weymouth	42.22093	-70.93977	US	MA
Winthrop	42.3751	-70.98283	US	MA
