Agawam	42.06954	-72.61481	US	MA
Amherst Center	42.37537	-72.51925	US	MA
Chicopee	42.1487	-72.60787	US	MA
East Longmeadow	42.06454	-72.51259	US	MA
Easthampton	42.26676	-72.66898	US	MA
Greenfield	42.58759	-72.59953	US	MA
Holyoke	42.20426	-72.6162	US	MA
Longmeadow	42.0501	-72.58287	US	MA
Ludlow	42.16009	-72.47592	US	MA
North Chicopee	42.18343	-72.59953	US	MA
Northampton	42.32509	-72.6412	US	MA
Palmer	42.15843	-72.32869	US	MA
South Hadley	42.25842	-72.57453	US	MA
Southbridge	42.0751	-72.03341	US	MA
Springfield	42.10148	-72.58981	US	MA
West Springfield	42.10704	-72.62037	US	MA
Westfield	42.12509	-72.74954	US	MA
Keene	42.93369	-72.27814	US	NH
