North Andover	42.6987	-71.13506	US	MA
Revere	42.40843	-71.01199	US	MA
Acton	42.48509	-71.43284	US	MA
Arlington	42.41537	-71.15644	US	MA
Ashland	42.26121	-71.4634	US	MA
Auburn	42.19454	-71.83563	US	MA
Belmont	42.39593	-71.17867	US	MA
Billerica	42.55843	-71.26895	US	MA
Boston	42.35843	-71.05977	US	MA
Brockton	42.08343	-71.01838	US	MA
Brookline	42.33176	-71.12116	US	MA
Burlington	42.50482	-71.19561	US	MA
Cambridge	42.3751	-71.10561	US	MA
Canton	42.15843	-71.14477	US	MA
Chelmsford	42.59981	-71.36728	US	MA
Chelsea	42.39176	-71.03283	US	MA
Concord	42.46037	-71.34895	US	MA
Dedham	42.24177	-71.16616	US	MA
Dracut	42.67037	-71.30201	US	MA
Easton	42.02454	-71.12866	US	MA
Everett	42.40843	-71.05366	US	MA
Fitchburg	42.58342	-71.8023	US	MA
Framingham	42.27926	-71.41617	US	MA
Framingham Center	42.29732	-71.43701	US	MA
Franklin	42.08343	-71.39673	US	MA
Gardner	42.57509	-71.99813	US	MA
Grafton	42.20704	-71.68562	US	MA
Haverhill	42.7762	-71.07728	US	MA
Holden	42.35176	-71.86341	US	MA
Jamaica Plain	42.30982	-71.12033	US	MA
Lawrence	42.70704	-71.16311	US	MA
Leominster	42.52509	-71.75979	US	MA
Lexington	42.44732	-71.2245	US	MA
Lowell	42.63342	-71.31617	US	MA
Malden	42.4251	-71.06616	US	MA
Mansfield	42.03343	-71.21894	US	MA
Marlborough	42.34593	-71.55229	US	MA
Medford	42.41843	-71.10616	US	MA
Melrose	42.45843	-71.06616	US	MA
Methuen	42.7262	-71.19089	US	MA
Milford	42.13982	-71.51617	US	MA
Milton	42.24954	-71.06616	US	MA
Natick	42.28343	-71.3495	US	MA
Needham	42.28343	-71.23283	US	MA
Newton	42.33704	-71.20922	US	MA
Norwood	42.19454	-71.1995	US	MA
Quincy	42.25288	-71.00227	US	MA
Randolph	42.1626	-71.04116	US	MA
Reading	42.52565	-71.09533	US	MA
Saugus	42.46482	-71.01005	US	MA
Shrewsbury	42.29593	-71.71285	US	MA
Somerville	42.3876	-71.0995	US	MA
South Boston	42.33343	-71.04949	US	MA
Stoneham	42.4801	-71.0995	US	MA
Stoughton	42.1251	-71.10227	US	MA
Sudbury	42.38343	-71.41617	US	MA
Tewksbury	42.61065	-71.23422	US	MA
Wakefield	42.50648	-71.07283	US	MA
Waltham	42.37649	-71.23561	US	MA
Watertown	42.37093	-71.18283	US	MA
Wellesley	42.29649	-71.29256	US	MA
Westford	42.57926	-71.43784	US	MA
Wilmington	42.54648	-71.17367	US	MA
Winchester	42.45232	-71.137	US	MA
Woburn	42.47926	-71.15228	US	MA
Worcester	42.26259	-71.80229	US	MA
Bedford	42.94647	-71.5159	US	NH
Derry	42.88064	-71.32729	US	NH
Derry Village	42.89175	-71.31201	US	NH
Manchester	42.99564	-71.45479	US	NH
Merrimack	42.86509	-71.4934	US	NH
Nashua	42.76537	-71.46757	US	NH
Salem	42.78842	-71.20089	US	NH
Woonsocket	42.00288	-71.51478	US	RI
