Algonquin	42.16558	-88.29425	US	IL
Belvidere	42.26391	-88.84427	US	IL
Carpentersville	42.12114	-88.25786	US	IL
Cary	42.21197	-88.23814	US	IL
Crystal Lake	42.24113	-88.3162	US	IL
Elgin	42.03725	-88.28119	US	IL
Grayslake	42.34447	-88.04175	US	IL
Hoffman Estates	42.04281	-88.0798	US	IL
Huntley	42.16808	-88.42814	US	IL
Lake Zurich	42.19697	-88.09341	US	IL
Lake in the Hills	42.18169	-88.33036	US	IL
McHenry	42.33335	-88.26675	US	IL
Mundelein	42.26308	-88.00397	US	IL
Palatine	42.1103	-88.03424	US	IL
Rolling Meadows	42.08419	-88.01313	US	IL
Round Lake	42.35336	-88.09341	US	IL
Round Lake Beach	42.37169	-88.09008	US	IL
Schaumburg	42.03336	-88.08341	US	IL
Streamwood	42.02558	-88.17841	US	IL
Woodstock	42.31474	-88.4487	US	IL
Franklin	42.88863	-88.03842	US	WI
Greenfield	42.9614	-88.01259	US	WI
Muskego	42.90585	-88.13898	US	WI
New Berlin	42.9764	-88.10842	US	WI
