Windsor	42.30008	-83.01654	CA	08
Inkster	42.2942	-83.30993	US	MI
Allen Park	42.25754	-83.21104	US	MI
Ann Arbor	42.27756	-83.74088	US	MI
Auburn Hills	42.68753	-83.2341	US	MI
Birmingham	42.5467	-83.21132	US	MI
Burton	42.99947	-83.61634	US	MI
Canton	42.30865	-83.48216	US	MI
Dearborn	42.32226	-83.17631	US	MI
Dearborn Heights	42.33698	-83.27326	US	MI
Detroit	42.33143	-83.04575	US	MI
Farmington Hills	42.48531	-83.37716	US	MI
Ferndale	42.46059	-83.13465	US	MI
Garden City	42.32559	-83.33104	US	MI
Hamtramck	42.39282	-83.04964	US	MI
Hazel Park	42.46254	-83.10409	US	MI
Lincoln Park	42.25059	-83.17854	US	MI
Livonia	42.36837	-83.35271	US	MI
Madison Heights	42.48587	-83.1052	US	MI
Novi	42.48059	-83.47549	US	MI
Oak Park	42.45948	-83.18271	US	MI
Pontiac	42.63892	-83.29105	US	MI
Redford	42.38337	-83.2966	US	MI
Rochester Hills	42.65837	-83.14993	US	MI
Romulus	42.22226	-83.3966	US	MI
Royal Oak	42.48948	-83.14465	US	MI
Shelby	42.67087	-83.03298	US	MI
Southfield	42.47337	-83.22187	US	MI
Southgate	42.21393	-83.19381	US	MI
Sterling Heights	42.58031	-83.0302	US	MI
Taylor	42.24087	-83.26965	US	MI
Trenton	42.13949	-83.17826	US	MI
Troy	42.60559	-83.14993	US	MI
Warren	42.47754	-83.0277	US	MI
Waterford	42.69303	-83.41181	US	MI
Wayne	42.28143	-83.38632	US	MI
Westland	42.3242	-83.40021	US	MI
Wyandotte	42.21421	-83.14992	US	MI
Ypsilanti	42.24115	-83.61299	US	MI
West Bloomfield Township	42.56891	-83.38356	US	MI
