Arlington Heights	42.08836	-87.98063	US	IL
Buffalo Grove	42.15141	-87.95979	US	IL
Deerfield	42.17114	-87.84451	US	IL
Des Plaines	42.03336	-87.8834	US	IL
Elk Grove Village	42.00392	-87.97035	US	IL
Evanston	42.04114	-87.69006	US	IL
Glenview	42.06975	-87.78784	US	IL
Gurnee	42.3703	-87.90202	US	IL
Highland Park	42.18169	-87.80034	US	IL
Lake Forest	42.25863	-87.84063	US	IL
Libertyville	42.28308	-87.95313	US	IL
Morton Grove	42.04059	-87.78256	US	IL
Mount Prospect	42.06642	-87.93729	US	IL
Niles	42.01892	-87.80284	US	IL
North Chicago	42.32558	-87.84118	US	IL
Northbrook	42.12753	-87.82895	US	IL
Park Ridge	42.01114	-87.84062	US	IL
Prospect Heights	42.0953	-87.93757	US	IL
Skokie	42.03336	-87.73339	US	IL
Vernon Hills	42.21947	-87.97952	US	IL
Waukegan	42.36363	-87.84479	US	IL
Wheeling	42.13919	-87.92896	US	IL
Wilmette	42.07225	-87.72284	US	IL
Zion	42.44613	-87.83285	US	IL
Caledonia	42.8078	-87.92425	US	WI
Cudahy	42.95974	-87.86147	US	WI
Kenosha	42.58474	-87.82119	US	WI
Oak Creek	42.88585	-87.86314	US	WI
Pleasant Prairie	42.55308	-87.93341	US	WI
Racine	42.72613	-87.78285	US	WI
South Milwaukee	42.91057	-87.86064	US	WI
