Vitrolles	43.46	5.24861	FR	B8
Toulon	43.11667	5.93333	FR	B8
Six-Fours-les-Plages	43.1	5.85	FR	B8
Sanary-sur-Mer	43.11783	5.80007	FR	B8
Salon-de-Provence	43.64074	5.09545	FR	B8
Saint-Maximin-la-Sainte-Baume	43.45214	5.86219	FR	B8
Pertuis	43.69252	5.50285	FR	B8
Miramas	43.58666	5.00464	FR	B8
Martigues	43.40735	5.05526	FR	B8
Marseille	43.29695	5.38107	FR	B8
Marignane	43.41604	5.21453	FR	B8
Manosque	43.82883	5.78688	FR	B8
L’Isle-sur-la-Sorgue	43.91915	5.05092	FR	B8
Les Pennes-Mirabeau	43.41028	5.31306	FR	B8
La Valette-du-Var	43.13741	5.98314	FR	B8
La Seyne-sur-Mer	43.09818	5.88471	FR	B8
La Ciotat	43.17476	5.60449	FR	B8
Gardanne	43.45491	5.46913	FR	B8
Cavaillon	43.83125	5.03586	FR	B8
Aubagne	43.29276	5.57067	FR	B8
Allauch	43.33573	5.48201	FR	B8
Aix-en-Provence	43.5283	5.44973	FR	B8
Marseille 01	43.29814	5.38407	FR	B8
Marseille 02	43.29664	5.37034	FR	B8
Marseille 03	43.30257	5.37583	FR	B8
Marseille 04	43.30213	5.40141	FR	B8
Marseille 05	43.29551	5.40055	FR	B8
Marseille 06	43.28764	5.37918	FR	B8
Marseille 07	43.28289	5.36021	FR	B8
Marseille 08	43.27083	5.3821	FR	B8
Marseille 10	43.27889	5.41523	FR	B8
Marseille 09	43.25433	5.4057	FR	B8
Marseille 11	43.2907	5.4384	FR	B8
Marseille 12	43.29614	5.43617	FR	B8
Marseille 13	43.31856	5.40836	FR	B8
Marseille 14	43.34447	5.38004	FR	B8
Marseille 15	43.37224	5.35386	FR	B8
Marseille 16	43.35982	5.33421	FR	B8
