Apple Valley	44.73191	-93.21772	US	MN
Bloomington	44.8408	-93.29828	US	MN
Burnsville	44.76774	-93.27772	US	MN
Chanhassen	44.86219	-93.53079	US	MN
Chaska	44.78941	-93.60218	US	MN
Eagan	44.80413	-93.16689	US	MN
Eden Prairie	44.85469	-93.47079	US	MN
Edina	44.88969	-93.34995	US	MN
Faribault	44.29496	-93.26883	US	MN
Farmington	44.64024	-93.14355	US	MN
Hopkins	44.92496	-93.46273	US	MN
Inver Grove Heights	44.84802	-93.04272	US	MN
Lakeville	44.64969	-93.24272	US	MN
Mankato	44.16358	-93.9994	US	MN
Minneapolis	44.97997	-93.26384	US	MN
Minnetonka	44.9133	-93.50329	US	MN
Minnetonka Mills	44.94107	-93.4419	US	MN
Northfield	44.4583	-93.1616	US	MN
Owatonna	44.08385	-93.22604	US	MN
Prior Lake	44.7133	-93.42273	US	MN
Richfield	44.8833	-93.283	US	MN
Rosemount	44.73941	-93.12577	US	MN
Saint Louis Park	44.9483	-93.34801	US	MN
Saint Paul	44.94441	-93.09327	US	MN
Savage	44.77913	-93.33634	US	MN
Shakopee	44.79802	-93.5269	US	MN
South Saint Paul	44.89274	-93.03494	US	MN
West Saint Paul	44.91608	-93.10161	US	MN
