Aloha	45.49428	-122.86705	US	OR
Beaverton	45.48706	-122.80371	US	OR
Bethany	45.55789	-122.8676	US	OR
Canby	45.2629	-122.69259	US	OR
Gresham	45.49818	-122.43148	US	OR
Hillsboro	45.52289	-122.98983	US	OR
Lake Oswego	45.42067	-122.67065	US	OR
Lents	45.47984	-122.56731	US	OR
Milwaukie	45.44623	-122.63926	US	OR
Newberg	45.30012	-122.97316	US	OR
Oak Grove	45.41679	-122.64009	US	OR
Oregon City	45.35734	-122.60676	US	OR
Portland	45.52345	-122.67621	US	OR
Sherwood	45.35651	-122.8401	US	OR
Tigard	45.43123	-122.77149	US	OR
Troutdale	45.53929	-122.38731	US	OR
Tualatin	45.38401	-122.76399	US	OR
West Linn	45.36568	-122.61231	US	OR
Wilsonville	45.29984	-122.77371	US	OR
Woodburn	45.14373	-122.85537	US	OR
Battle Ground	45.78095	-122.53343	US	WA
Camas	45.58706	-122.39954	US	WA
Five Corners	45.68456	-122.5751	US	WA
Hazel Dell	45.67151	-122.66288	US	WA
Orchards	45.66651	-122.56093	US	WA
Salmon Creek	45.71067	-122.64899	US	WA
Vancouver	45.63873	-122.66149	US	WA
