Beaconsfield	45.43341	-73.86586	CA	10
Beloeil	45.56678	-73.19915	CA	10
Blainville	45.66678	-73.88249	CA	10
Boisbriand	45.61678	-73.83249	CA	10
Boucherville	45.59104	-73.43605	CA	10
Brossard	45.45008	-73.46583	CA	10
Candiac	45.38338	-73.51587	CA	10
Chambly	45.45008	-73.28246	CA	10
Châteauguay	45.38338	-73.74919	CA	10
Côte-Saint-Luc	45.46536	-73.66585	CA	10
Deux-Montagnes	45.53455	-73.90168	CA	10
Dollard-Des Ormeaux	45.49452	-73.82419	CA	10
Dorval	45.4473	-73.75335	CA	10
Kirkland	45.45008	-73.86586	CA	10
La Prairie	45.41678	-73.49917	CA	10
L'Assomption	45.82318	-73.4294	CA	10
Laval	45.56995	-73.692	CA	10
Longueuil	45.53121	-73.51806	CA	10
Mascouche	45.74965	-73.59956	CA	10
Montréal	45.50884	-73.58781	CA	10
Mont-Royal	45.51675	-73.64918	CA	10
Mont-Saint-Hilaire	45.56678	-73.19915	CA	10
Pointe-Claire	45.44868	-73.81669	CA	10
Repentigny	45.74222	-73.45008	CA	10
Saint-Basile-le-Grand	45.53338	-73.28246	CA	10
Saint-Bruno-de-Montarville	45.53341	-73.34916	CA	10
Saint-Constant	45.36678	-73.56588	CA	10
Sainte-Julie	45.58338	-73.33246	CA	10
Sainte-Thérèse	45.63922	-73.82757	CA	10
Saint-Eustache	45.565	-73.90554	CA	10
Saint-Jean-sur-Richelieu	45.30713	-73.26259	CA	10
Saint-Laurent	45.50008	-73.66585	CA	10
Saint-Léonard	45.58773	-73.59501	CA	10
Terrebonne	45.70004	-73.64732	CA	10
Varennes	45.68338	-73.43246	CA	10
Westmount	45.48341	-73.59918	CA	10
