Andover	45.2333	-93.29134	US	MN
Anoka	45.19774	-93.38718	US	MN
Blaine	45.1608	-93.23495	US	MN
Brooklyn Center	45.07608	-93.33273	US	MN
Brooklyn Park	45.09413	-93.35634	US	MN
Buffalo	45.17191	-93.87469	US	MN
Champlin	45.18885	-93.39745	US	MN
Columbia Heights	45.0408	-93.263	US	MN
Coon Rapids	45.11997	-93.28773	US	MN
Crystal	45.03274	-93.36023	US	MN
Elk River	45.30385	-93.56718	US	MN
Fridley	45.08608	-93.26328	US	MN
Golden Valley	45.00969	-93.34912	US	MN
Ham Lake	45.25024	-93.24995	US	MN
Lino Lakes	45.16024	-93.08883	US	MN
Maple Grove	45.07246	-93.45579	US	MN
New Brighton	45.06552	-93.20189	US	MN
New Hope	45.03802	-93.38662	US	MN
Plymouth	45.01052	-93.45551	US	MN
Ramsey	45.2611	-93.45	US	MN
Roseville	45.00608	-93.15661	US	MN
Saint Michael	45.20996	-93.66496	US	MN
Shoreview	45.07913	-93.14717	US	MN
West Coon Rapids	45.15969	-93.34967	US	MN
White Bear Lake	45.08469	-93.00994	US	MN
