Villeurbanne	45.76667	4.88333	FR	B9
Villefranche-sur-Saône	45.98333	4.71667	FR	B9
Vienne	45.51667	4.86667	FR	B9
Vénissieux	45.70254	4.87147	FR	B9
Vaulx-en-Velin	45.7818	4.92085	FR	B9
Tassin-la-Demi-Lune	45.75499	4.78812	FR	B9
Saint-Priest	45.69613	4.93891	FR	B9
Saint-Genis-Laval	45.69558	4.7934	FR	B9
Saint-Fons	45.7088	4.86057	FR	B9
Saint-Étienne	45.43389	4.39	FR	B9
Sainte-Foy-lès-Lyon	45.73692	4.79688	FR	B9
Saint-Chamond	45.47365	4.52541	FR	B9
Rillieux-la-Pape	45.81667	4.9	FR	B9
Oullins	45.71774	4.80382	FR	B9
Montbrison	45.6	4.05	FR	B9
Meyzieu	45.76667	5	FR	B9
Lyon	45.74846	4.84671	FR	B9
Givors	45.58415	4.77256	FR	B9
Firminy	45.38732	4.29074	FR	B9
Écully	45.77726	4.77481	FR	B9
Décines-Charpieu	45.76899	4.97277	FR	B9
Caluire-et-Cuire	45.79041	4.84112	FR	B9
Bron	45.73333	4.91667	FR	B9
Annonay	45.23969	4.67075	FR	B9
