Yverdon-les-Bains	46.77852	6.64115	CH	VD
Vevey	46.46299	6.84345	CH	VD
Vernier	46.21702	6.08497	CH	GE
Renens	46.53989	6.5881	CH	VD
Pully	46.51027	6.66183	CH	VD
Onex	46.18391	6.10181	CH	GE
Nyon	46.38318	6.23955	CH	VD
Neuchâtel	46.99179	6.931	CH	NE
Montreux	46.43301	6.91143	CH	VD
Monthey	46.25546	6.96066	CH	VS
Meyrin	46.23424	6.08025	CH	GE
Le Châtelard	46.44527	6.89908	CH	VD
Lausanne	46.516	6.63282	CH	VD
Genève	46.20222	6.14569	CH	GE
Carouge	46.18096	6.13921	CH	GE
Lancy	46.18981	6.11441	CH	GE
Thonon-les-Bains	46.36667	6.48333	FR	B9
Pontarlier	46.90347	6.35542	FR	A6
Cluses	46.06251	6.57497	FR	B9
Annemasse	46.19439	6.23775	FR	B9
