Auburn	47.30732	-122.22845	US	WA
Bellevue	47.61038	-122.20068	US	WA
Bonney Lake	47.17705	-122.18651	US	WA
Bothell	47.76232	-122.2054	US	WA
Bremerton	47.56732	-122.63264	US	WA
Burien	47.47038	-122.34679	US	WA
Cottage Lake	47.74427	-122.07735	US	WA
Covington	47.35818	-122.12216	US	WA
Des Moines	47.40177	-122.32429	US	WA
Edmonds	47.81065	-122.37736	US	WA
Everett	47.97898	-122.20208	US	WA
Fairwood	47.44843	-122.15734	US	WA
Federal Way	47.32232	-122.31262	US	WA
Frederickson	47.09621	-122.35873	US	WA
Graham	47.05288	-122.29428	US	WA
Issaquah	47.5301	-122.03262	US	WA
Kenmore	47.75732	-122.24401	US	WA
Kent	47.38093	-122.23484	US	WA
Kirkland	47.68149	-122.20874	US	WA
Lacey	47.03426	-122.82319	US	WA
Lakewood	47.17176	-122.51846	US	WA
Lynnwood	47.82093	-122.31513	US	WA
Maple Valley	47.39272	-122.04641	US	WA
Martha Lake	47.85093	-122.2393	US	WA
Mercer Island	47.57065	-122.22207	US	WA
Mill Creek	47.8601	-122.2043	US	WA
Mountlake Terrace	47.78815	-122.30874	US	WA
Mukilteo	47.94454	-122.30458	US	WA
North Creek	47.81954	-122.17624	US	WA
Olympia	47.03787	-122.9007	US	WA
Parkland	47.15538	-122.43401	US	WA
Puyallup	47.18538	-122.2929	US	WA
Redmond	47.67399	-122.12151	US	WA
Renton	47.48288	-122.21707	US	WA
Sammamish	47.64177	-122.0804	US	WA
SeaTac	47.44846	-122.29217	US	WA
Seattle	47.60621	-122.33207	US	WA
Shoreline	47.75565	-122.34152	US	WA
Silverdale	47.64454	-122.69487	US	WA
South Hill	47.14121	-122.27012	US	WA
Spanaway	47.10399	-122.43457	US	WA
Tacoma	47.25288	-122.44429	US	WA
Tukwila	47.47399	-122.26096	US	WA
Tumwater	47.00732	-122.90931	US	WA
University Place	47.23565	-122.5504	US	WA
West Lake Sammamish	47.5776	-122.10123	US	WA
West Lake Stevens	47.99343	-122.1018	US	WA
Bainbridge Island	47.62621	-122.52124	US	WA
City of Sammamish	47.60444	-122.03768	US	WA
Silver Firs	47.86602	-122.1551	US	WA
Bryn Mawr-Skyway	47.4943	-122.24092	US	WA
Inglewood-Finn Hill	47.72049	-122.23167	US	WA
East Hill-Meridian	47.41052	-122.17369	US	WA
Union Hill-Novelty Hill	47.67887	-122.02833	US	WA
