Olten	47.34999	7.90329	CH	SO
Muttenz	47.52271	7.64511	CH	BL
Grenchen	47.1921	7.39586	CH	SO
Biel/Bienne	47.13713	7.24608	CH	BE
Basel	47.55839	7.57327	CH	BS
Allschwil	47.55074	7.53599	CH	BL
Riehen	47.57884	7.64683	CH	BS
Weil am Rhein	47.59331	7.62082	DE	01
Unterkrozingen	47.91933	7.69045	DE	01
Schopfheim	47.65105	7.82089	DE	01
Rheinfelden (Baden)	47.56013	7.78715	DE	01
Müllheim	47.8082	7.63035	DE	01
Lörrach	47.61497	7.66457	DE	01
Freiburg	47.9959	7.85222	DE	01
Bad Säckingen	47.55371	7.94612	DE	01
Wittenheim	47.8078	7.33702	FR	C1
Saint-Louis	47.58836	7.56247	FR	C1
Mulhouse	47.75	7.33333	FR	C1
Illzach	47.78088	7.34662	FR	C1
