Villiers-le-Bel	49.00875	2.39819	FR	A8
Vauréal	49.03333	2.03333	FR	A8
Taverny	49.02542	2.21691	FR	A8
Senlis	49.2	2.58333	FR	B6
Saint-Ouen-l’Aumône	49.04353	2.12134	FR	A8
Saint-Leu-la-Forêt	49.01667	2.25	FR	A8
Pontoise	49.05	2.1	FR	A8
Osny	49.05937	2.06183	FR	A8
Noyon	49.58333	3	FR	B6
Nogent-sur-Oise	49.27158	2.47074	FR	B6
Jouy-le-Moutier	49.01068	2.04028	FR	A8
Goussainville	49.01367	2.46595	FR	A8
Éragny	49.01667	2.1	FR	A8
Domont	49.02782	2.32638	FR	A8
Crépy-en-Valois	49.23359	2.88807	FR	B6
Creil	49.25672	2.48477	FR	B6
Conflans-Sainte-Honorine	49.00158	2.09694	FR	A8
Compiègne	49.41794	2.82606	FR	B6
Cergy	49.03645	2.07613	FR	A8
Beauvais	49.43333	2.08333	FR	B6
Amiens	49.9	2.3	FR	B6
Cergy-Pontoise	49.03894	2.07805	FR	A8
