Waterlooville	50.88067	-1.0304	GB	ENG
Totton	50.91877	-1.49037	GB	ENG
Southsea	50.79205	-1.08593	GB	ENG
Southampton	50.90395	-1.40428	GB	ENG
Sandown	50.65158	-1.16103	GB	ENG
Ryde	50.72999	-1.1621	GB	ENG
Romsey	50.98906	-1.49989	GB	ENG
Portsmouth	50.79899	-1.09125	GB	ENG
Newport	50.70146	-1.29124	GB	ENG
New Milton	50.75601	-1.6658	GB	ENG
Hythe	50.86004	-1.40162	GB	ENG
Gosport	50.79509	-1.12902	GB	ENG
Fareham	50.85162	-1.17929	GB	ENG
Eastleigh	50.96667	-1.35	GB	ENG
Cowes	50.76306	-1.29772	GB	ENG
Christchurch	50.73583	-1.78129	GB	ENG
Bournemouth	50.72048	-1.8795	GB	ENG
Bishopstoke	50.96643	-1.32832	GB	ENG
Hedge End	50.91234	-1.30076	GB	ENG
Ferndown	50.80743	-1.89975	GB	ENG
