Worthing	50.81795	-0.37538	GB	ENG
Shoreham-by-Sea	50.83413	-0.27431	GB	ENG
Rottingdean	50.80984	-0.05939	GB	ENG
Portslade	50.84286	-0.21608	GB	ENG
Lancing	50.82882	-0.32247	GB	ENG
Littlehampton	50.80691	-0.53782	GB	ENG
Hove	50.83088	-0.1672	GB	ENG
Haywards Heath	50.99769	-0.10313	GB	ENG
Havant	50.8567	-0.98559	GB	ENG
Emsworth	50.84779	-0.93697	GB	ENG
Chichester	50.83673	-0.78003	GB	ENG
Burgess Hill	50.95843	-0.13287	GB	ENG
Brighton	50.82838	-0.13947	GB	ENG
Bognor Regis	50.78206	-0.67978	GB	ENG
Hayling Island	50.7838	-0.96869	GB	ENG
