Zwevegem	50.81268	3.33848	BE	VLG
Zottegem	50.86955	3.81052	BE	VLG
Wevelgem	50.8	3.16667	BE	VLG
Wervik	50.78069	3.03854	BE	VLG
Waregem	50.88898	3.42756	BE	VLG
Tournai	50.60715	3.38932	BE	WAL
Tielt	50.99931	3.32707	BE	VLG
Saint-Ghislain	50.44816	3.81886	BE	WAL
Ronse	50.74574	3.6005	BE	VLG
Roeselare	50.94653	3.12269	BE	VLG
Quaregnon	50.44067	3.8653	BE	WAL
Péruwelz	50.50819	3.59373	BE	WAL
Oudenaarde	50.85168	3.60891	BE	VLG
Mouscron	50.74497	3.20639	BE	WAL
Mons	50.45413	3.95229	BE	WAL
Merelbeke	50.99447	3.74621	BE	VLG
Menen	50.79722	3.12245	BE	VLG
Lessines	50.71104	3.83579	BE	WAL
Lede	50.96626	3.98594	BE	VLG
Kortrijk	50.82803	3.26487	BE	VLG
Izegem	50.91396	3.21378	BE	VLG
Herzele	50.88681	3.89014	BE	VLG
Harelbeke	50.85343	3.30935	BE	VLG
Geraardsbergen	50.77343	3.88223	BE	VLG
Frameries	50.40578	3.89603	BE	WAL
Dour	50.39583	3.77792	BE	WAL
Deinze	50.98175	3.53096	BE	VLG
Colfontaine	50.4141	3.85569	BE	WAL
Chasse Royale	50.42842	3.95001	BE	WAL
Boussu	50.43417	3.7944	BE	WAL
Ath	50.62937	3.77801	BE	WAL
Wattrelos	50.70118	3.21812	FR	B4
Wasquehal	50.67043	3.13382	FR	B4
Valenciennes	50.35	3.53333	FR	B4
Tourcoing	50.72391	3.16117	FR	B4
Sin-le-Noble	50.36159	3.13113	FR	B4
Saint-Amand-les-Eaux	50.44718	3.43076	FR	B4
Roubaix	50.69421	3.17456	FR	B4
Ronchin	50.59883	3.09056	FR	B4
Mons-en-Barœul	50.63333	3.11667	FR	B4
Maubeuge	50.27875	3.97267	FR	B4
Marcq-en-Barœul	50.66667	3.08333	FR	B4
Loos	50.60982	3.01874	FR	B4
Lille	50.63297	3.05858	FR	B4
Lambersart	50.65	3.03333	FR	B4
La Madeleine	50.64603	3.07585	FR	B4
Hem	50.65256	3.18681	FR	B4
Hautmont	50.25077	3.92143	FR	B4
Halluin	50.78628	3.12611	FR	B4
Faches-Thumesnil	50.58333	3.06667	FR	B4
Douai	50.36667	3.06667	FR	B4
Denain	50.3293	3.3943	FR	B4
Croix	50.67846	3.1493	FR	B4
Cambrai	50.16667	3.23333	FR	B4
Villeneuve-d'Ascq	50.61669	3.16664	FR	B4
