Zemst	50.98318	4.46079	BE	VLG
Zaventem	50.88365	4.47298	BE	VLG
Wavre	50.71717	4.60138	BE	WAL
Waterloo	50.71469	4.3991	BE	WAL
Walcourt	50.25401	4.43796	BE	WAL
Vilvoorde	50.92814	4.42938	BE	VLG
Tubize	50.69059	4.2009	BE	WAL
Tienen	50.80745	4.9378	BE	VLG
Tervuren	50.82372	4.51418	BE	VLG
Soignies	50.57904	4.07129	BE	WAL
Sint-Pieters-Leeuw	50.77926	4.24355	BE	VLG
Sint-Genesius-Rode	50.74645	4.35754	BE	VLG
Rotselaar	50.95302	4.71665	BE	VLG
Rixensart	50.71229	4.52529	BE	WAL
Pont-à-Celles	50.50518	4.36887	BE	WAL
Overijse	50.77436	4.53461	BE	VLG
Nivelles	50.59833	4.32848	BE	WAL
Ninove	50.82776	4.02657	BE	VLG
Namur	50.4669	4.86746	BE	WAL
Morlanwelz-Mariemont	50.45502	4.24519	BE	WAL
Meise	50.93934	4.32655	BE	VLG
Manage	50.50312	4.23589	BE	WAL
Louvain-la-Neuve	50.66829	4.61443	BE	WAL
Leuven	50.87959	4.70093	BE	VLG
La Louvière	50.48657	4.18785	BE	WAL
Kortenberg	50.88982	4.54353	BE	VLG
Herent	50.90861	4.67056	BE	VLG
Halle	50.73385	4.23454	BE	VLG
Haaltert	50.90634	4.00093	BE	VLG
Grimbergen	50.93409	4.37213	BE	VLG
Gembloux	50.56149	4.69889	BE	WAL
Fleurus	50.48351	4.55006	BE	WAL
Dilbeek	50.84799	4.25972	BE	VLG
Denderleeuw	50.88506	4.07601	BE	VLG
Courcelles	50.46379	4.3747	BE	WAL
Châtelet	50.40338	4.52826	BE	WAL
Charleroi	50.41136	4.44448	BE	WAL
Brussels	50.85045	4.34878	BE	BRU
Braine-le-Comte	50.60979	4.14658	BE	WAL
Braine-l'Alleud	50.68363	4.36784	BE	WAL
Binche	50.41155	4.16469	BE	WAL
Beersel	50.76589	4.3002	BE	VLG
Asse	50.91011	4.19836	BE	VLG
Aarschot	50.98715	4.83695	BE	VLG
Aalst	50.93604	4.0355	BE	VLG
