Zonhoven	50.99064	5.36819	BE	VLG
Visé	50.7376	5.69907	BE	WAL
Verviers	50.58907	5.86241	BE	WAL
Tongeren	50.78054	5.46484	BE	VLG
Soumagne	50.61385	5.74679	BE	WAL
Sint-Truiden	50.81679	5.18647	BE	VLG
Seraing	50.58362	5.50115	BE	WAL
Saint-Nicolas	50.62837	5.53243	BE	WAL
Riemst	50.80995	5.60131	BE	VLG
Oupeye	50.71184	5.6468	BE	WAL
Marche-en-Famenne	50.22678	5.34416	BE	WAL
Maasmechelen	50.96545	5.69452	BE	VLG
Liège	50.63373	5.56749	BE	WAL
Lanaken	50.89318	5.6468	BE	VLG
Huy	50.51894	5.23284	BE	WAL
Herve	50.64083	5.79353	BE	WAL
Herstal	50.66415	5.62346	BE	WAL
Hasselt	50.93106	5.33781	BE	VLG
Genk	50.965	5.50082	BE	VLG
Fléron	50.61516	5.68062	BE	WAL
Flémalle-Haute	50.59994	5.44471	BE	WAL
Diest	50.98923	5.05062	BE	VLG
Diepenbeek	50.90769	5.41875	BE	VLG
Chaudfontaine	50.5828	5.6341	BE	WAL
Bilzen	50.87325	5.5184	BE	VLG
Ans	50.6623	5.52029	BE	WAL
Andenne	50.48941	5.09513	BE	WAL
Sittard	50.99833	5.86944	NL	05
Nuth	50.9175	5.88611	NL	05
Meerssen	50.8875	5.75	NL	05
Maastricht	50.84833	5.68889	NL	05
Hoensbroek	50.92387	5.92528	NL	05
Heerlen	50.88365	5.98154	NL	05
Brunssum	50.94667	5.97083	NL	05
Beek	50.94083	5.79722	NL	05
