Yate	51.54074	-2.41839	GB	ENG
Weston-super-Mare	51.34603	-2.97665	GB	ENG
Warminster	51.20434	-2.17873	GB	ENG
Trowbridge	51.31889	-2.20861	GB	ENG
Stroud	51.75	-2.2	GB	ENG
Portishead	51.48199	-2.76973	GB	ENG
Newport	51.58774	-2.99835	GB	WLS
Nailsea	51.43239	-2.75847	GB	ENG
Mangotsfield	51.4878	-2.50403	GB	ENG
Kingswood	51.45278	-2.50833	GB	ENG
Keynsham	51.41387	-2.4978	GB	ENG
Gloucester	51.86568	-2.2431	GB	ENG
Frome	51.22834	-2.32211	GB	ENG
Clevedon	51.44227	-2.85786	GB	ENG
Chipping Sodbury	51.53813	-2.39379	GB	ENG
Chippenham	51.46	-2.12472	GB	ENG
Cheltenham	51.9	-2.08333	GB	ENG
Burnham-on-Sea	51.23862	-2.9978	GB	ENG
Bristol	51.45523	-2.59665	GB	ENG
Bath	51.3751	-2.36172	GB	ENG
Neston	51.41222	-2.20056	GB	ENG
Mendip	51.2372	-2.6266	GB	ENG
