Taunton	51.01494	-3.10293	GB	ENG
Swansea	51.62079	-3.94323	GB	WLS
Risca	51.60799	-3.10081	GB	WLS
Rhondda	51.65896	-3.44885	GB	WLS
Porthcawl	51.47903	-3.70362	GB	WLS
Pontypridd	51.6021	-3.34211	GB	WLS
Pontypool	51.70111	-3.04444	GB	WLS
Penarth	51.4386	-3.17342	GB	WLS
Neath	51.66317	-3.80443	GB	WLS
Merthyr Tydfil	51.74794	-3.37779	GB	WLS
Maesteg	51.60926	-3.65823	GB	WLS
Gelligaer	51.66444	-3.25611	GB	WLS
Ebbw Vale	51.77714	-3.20792	GB	WLS
Cwmbran	51.65446	-3.02281	GB	WLS
Coity	51.522	-3.55531	GB	WLS
Clydach	51.68333	-3.9	GB	WLS
Cardiff	51.48	-3.18	GB	WLS
Caerphilly	51.57452	-3.218	GB	WLS
Briton Ferry	51.63106	-3.81898	GB	WLS
Bridgwater	51.12837	-3.00356	GB	ENG
Bridgend	51.50583	-3.57722	GB	WLS
Barry	51.39979	-3.2838	GB	WLS
Aberdare	51.71438	-3.44918	GB	WLS
Blackwood	51.66778	-3.2075	GB	WLS
