Witney	51.7836	-1.4854	GB	ENG
Winchester	51.06513	-1.3187	GB	ENG
Thatcham	51.40366	-1.26049	GB	ENG
Tadley	51.35045	-1.1285	GB	ENG
Swindon	51.55797	-1.78116	GB	ENG
Salisbury	51.06931	-1.79569	GB	ENG
Oxford	51.75222	-1.25596	GB	ENG
Newbury	51.40148	-1.32471	GB	ENG
Kidlington	51.82166	-1.2886	GB	ENG
Grove	51.60954	-1.42187	GB	ENG
Didcot	51.60928	-1.24214	GB	ENG
Cowley	51.73213	-1.20631	GB	ENG
Cirencester	51.71708	-1.96825	GB	ENG
Chandlers Ford	51.01219	-1.38136	GB	ENG
Bicester	51.89998	-1.15357	GB	ENG
Basingstoke	51.26249	-1.08708	GB	ENG
Andover	51.21135	-1.49393	GB	ENG
Abingdon	51.67109	-1.28278	GB	ENG
