Wokingham	51.4112	-0.83565	GB	ENG
Woking	51.31903	-0.55893	GB	ENG
Windsor	51.48333	-0.6	GB	ENG
Weybridge	51.37216	-0.45297	GB	ENG
West Molesey	51.39985	-0.37997	GB	ENG
Welwyn Garden City	51.80174	-0.20691	GB	ENG
Watford	51.65531	-0.39602	GB	ENG
Ware	51.81058	-0.02875	GB	ENG
Walton-on-Thames	51.38533	-0.42066	GB	ENG
Waltham Abbey	51.687	-0.00421	GB	ENG
Sutton	51.35	-0.2	GB	ENG
Sunbury-on-Thames	51.40424	-0.41817	GB	ENG
Stevenage	51.90224	-0.20256	GB	ENG
Staines	51.43092	-0.50606	GB	ENG
Southall	51.50896	-0.3713	GB	ENG
Slough	51.50949	-0.59541	GB	ENG
St Albans	51.75	-0.33333	GB	ENG
Ruislip	51.57344	-0.42341	GB	ENG
Reigate	51.23758	-0.2078	GB	ENG
Redhill	51.24048	-0.17044	GB	ENG
Reading	51.45625	-0.97113	GB	ENG
Purley	51.33678	-0.11201	GB	ENG
Potters Bar	51.69353	-0.17835	GB	ENG
Pinner	51.59384	-0.38216	GB	ENG
Northolt	51.54855	-0.36778	GB	ENG
New Malden	51.40065	-0.2617	GB	ENG
Mitcham	51.40322	-0.16831	GB	ENG
Marlow	51.56933	-0.77415	GB	ENG
Maidenhead	51.52279	-0.71986	GB	ENG
Luton	51.87967	-0.41748	GB	ENG
City of London	51.51279	-0.09184	GB	ENG
London	51.50853	-0.12574	GB	ENG
Letchworth	51.97944	-0.2284	GB	ENG
Leighton Buzzard	51.91722	-0.65802	GB	ENG
Leatherhead	51.29652	-0.3338	GB	ENG
Islington	51.53622	-0.10304	GB	ENG
Isleworth	51.47518	-0.34246	GB	ENG
Horsham	51.06395	-0.32719	GB	ENG
Horley	51.17423	-0.15919	GB	ENG
Hook	51.36803	-0.3065	GB	ENG
Hoddesdon	51.76148	-0.01144	GB	ENG
Hitchin	51.94924	-0.28496	GB	ENG
High Wycombe	51.62907	-0.74934	GB	ENG
Hertford	51.79588	-0.07854	GB	ENG
Hemel Hempstead	51.75369	-0.47517	GB	ENG
Hayes	51.51579	-0.4234	GB	ENG
Hatfield	51.76338	-0.22419	GB	ENG
Harpenden	51.81684	-0.35706	GB	ENG
Hampton	51.41334	-0.36701	GB	ENG
Hale	51.22946	-0.78908	GB	ENG
Guildford	51.23536	-0.57427	GB	ENG
Greenford	51.52866	-0.35508	GB	ENG
Godalming	51.1858	-0.61489	GB	ENG
Fleet	51.28333	-0.83333	GB	ENG
Feltham	51.4462	-0.41388	GB	ENG
Farnham	51.21444	-0.80054	GB	ENG
Farnborough	51.29424	-0.75565	GB	ENG
Esher	51.36969	-0.36693	GB	ENG
Epsom	51.3305	-0.27011	GB	ENG
Egham	51.43158	-0.55239	GB	ENG
East Molesey	51.39872	-0.34916	GB	ENG
East Grinstead	51.12382	-0.0061	GB	ENG
Dunstable	51.88571	-0.52288	GB	ENG
Dorking	51.23228	-0.3338	GB	ENG
Crowthorne	51.37027	-0.79219	GB	ENG
Crawley	51.11303	-0.18312	GB	ENG
Coulsdon	51.32002	-0.14088	GB	ENG
Cobham	51.32997	-0.4113	GB	ENG
Chessington	51.3624	-0.30427	GB	ENG
Cheshunt	51.70791	-0.03739	GB	ENG
Chesham	51.7	-0.6	GB	ENG
Chelsea	51.48755	-0.16936	GB	ENG
Chalfont Saint Peter	51.60885	-0.55618	GB	ENG
Caterham	51.2823	-0.07889	GB	ENG
Carshalton	51.36829	-0.16755	GB	ENG
Camberley	51.33705	-0.74261	GB	ENG
Bushey	51.64316	-0.36053	GB	ENG
Bracknell	51.41363	-0.75054	GB	ENG
Borehamwood	51.65468	-0.27762	GB	ENG
Bletchley	51.99334	-0.73471	GB	ENG
Berkhamsted	51.7604	-0.56528	GB	ENG
Beckenham	51.40878	-0.02526	GB	ENG
Barnet	51.65	-0.2	GB	ENG
Banstead	51.32233	-0.20685	GB	ENG
Aylesbury	51.81665	-0.81458	GB	ENG
Ascot	51.41082	-0.6748	GB	ENG
Amersham	51.66667	-0.61667	GB	ENG
Alton	51.14931	-0.97469	GB	ENG
Aldershot	51.24827	-0.76389	GB	ENG
Acton	51.50901	-0.2762	GB	ENG
Camden Town	51.54057	-0.14334	GB	ENG
Bayswater	51.51116	-0.18426	GB	ENG
Yateley	51.34305	-0.82985	GB	ENG
Amersham on the Hill	51.67468	-0.60742	GB	ENG
Battersea	51.47475	-0.15547	GB	ENG
South Croydon	51.36217	-0.09421	GB	ENG
Surbiton	51.39148	-0.29825	GB	ENG
Ewell	51.34948	-0.2494	GB	ENG
Brixton	51.46593	-0.10652	GB	ENG
Bethnal Green	51.52718	-0.06109	GB	ENG
Hadley Wood	51.66669	-0.16981	GB	ENG
Lower Earley	51.42708	-0.91979	GB	ENG
Earlsfield	51.4439	-0.1854	GB	ENG
Letchworth Garden City	51.97938	-0.22664	GB	ENG
Holloway	51.55237	-0.12497	GB	ENG
Harringay	51.5824	-0.09956	GB	ENG
