Woodford Green	51.60938	0.02329	GB	ENG
Witham	51.80007	0.64038	GB	ENG
Wickford	51.61101	0.52331	GB	ENG
Welling	51.46246	0.10759	GB	ENG
Tonbridge	51.19242	0.27532	GB	ENG
Swanscombe	51.44713	0.31028	GB	ENG
Swanley	51.39717	0.17321	GB	ENG
Strood	51.39594	0.49361	GB	ENG
South Ockendon	51.50799	0.28333	GB	ENG
Southend-on-Sea	51.53782	0.71433	GB	ENG
South Benfleet	51.55295	0.55962	GB	ENG
Sittingbourne	51.34128	0.73282	GB	ENG
Shoreham	51.3334	0.17801	GB	ENG
Sevenoaks	51.26997	0.19278	GB	ENG
Royal Tunbridge Wells	51.13245	0.26333	GB	ENG
Rochford	51.58198	0.70673	GB	ENG
Rochester	51.38764	0.50546	GB	ENG
Rayleigh	51.58571	0.60459	GB	ENG
Pitsea	51.56387	0.50859	GB	ENG
Orpington	51.37457	0.09785	GB	ENG
Maldon	51.7311	0.67463	GB	ENG
Maidstone	51.26667	0.51667	GB	ENG
Longfield	51.3969	0.30212	GB	ENG
Harlow	51.77655	0.11158	GB	ENG
Hadleigh	51.55269	0.60983	GB	ENG
Grays	51.47566	0.32521	GB	ENG
Gravesend	51.44138	0.37371	GB	ENG
Gillingham	51.38914	0.54863	GB	ENG
Faversham	51.3148	0.88856	GB	ENG
Dartford	51.44352	0.21964	GB	ENG
Dagenham	51.55	0.16667	GB	ENG
Crowborough	51.06098	0.16342	GB	ENG
Colchester	51.88921	0.90421	GB	ENG
Chislehurst	51.41709	0.06858	GB	ENG
Chelmsford	51.73575	0.46958	GB	ENG
Chatham	51.37891	0.52786	GB	ENG
Brentwood	51.62127	0.30556	GB	ENG
Braintree	51.87819	0.55292	GB	ENG
Bishops Stortford	51.87113	0.15868	GB	ENG
Billericay	51.62867	0.41963	GB	ENG
Bexley	51.44162	0.14866	GB	ENG
Basildon	51.56844	0.45782	GB	ENG
Barking	51.53333	0.08333	GB	ENG
Ashford	51.14648	0.87376	GB	ENG
Hornchurch	51.55685	0.21664	GB	ENG
Becontree	51.5529	0.129	GB	ENG
Blackheath	51.4647	0.0079	GB	ENG
