Zedelgem	51.14236	3.1368	BE	VLG
Wetteren	51.00526	3.88341	BE	VLG
Torhout	51.0656	3.10085	BE	VLG
Sint-Kruis	51.21399	3.24949	BE	VLG
Oostkamp	51.15432	3.23128	BE	VLG
Maldegem	51.20737	3.44511	BE	VLG
Lokeren	51.10364	3.99339	BE	VLG
Lochristi	51.09644	3.83194	BE	VLG
Knokke-Heist	51.35	3.26667	BE	VLG
Gent	51.05	3.71667	BE	VLG
Evergem	51.10529	3.704	BE	VLG
Eeklo	51.18703	3.55654	BE	VLG
Destelbergen	51.05952	3.79899	BE	VLG
Brugge	51.20892	3.22424	BE	VLG
Blankenberge	51.31306	3.13227	BE	VLG
Aalter	51.09017	3.44693	BE	VLG
Vlissingen	51.4425	3.57361	NL	10
Veere	51.54833	3.66667	NL	10
Terneuzen	51.33583	3.82778	NL	10
Middelburg	51.5	3.61389	NL	10
Goes	51.50417	3.88889	NL	10
Borssele	51.42333	3.73472	NL	10
