Zwijndrecht	51.21979	4.32664	BE	VLG
Zoersel	51.26825	4.71296	BE	VLG
Zele	51.06566	4.0403	BE	VLG
Wuustwezel	51.39214	4.59546	BE	VLG
Willebroek	51.06041	4.36019	BE	VLG
Westerlo	51.09049	4.91544	BE	VLG
Turnhout	51.32254	4.94471	BE	VLG
Temse	51.12794	4.21372	BE	VLG
Stekene	51.2099	4.03651	BE	VLG
Stabroek	51.33189	4.37127	BE	VLG
Sint-Niklaas	51.16509	4.1437	BE	VLG
Sint-Katelijne-Waver	51.06691	4.53469	BE	VLG
Sint-Gillis-Waas	51.21914	4.12374	BE	VLG
Schoten	51.25251	4.50268	BE	VLG
Schilde	51.24107	4.58336	BE	VLG
Ranst	51.18983	4.56533	BE	VLG
Puurs	51.07409	4.28844	BE	VLG
Putte	51.05337	4.63263	BE	VLG
Nijlen	51.16096	4.67008	BE	VLG
Mortsel	51.16697	4.45127	BE	VLG
Mechelen	51.02574	4.47762	BE	VLG
Londerzeel	51.00468	4.30304	BE	VLG
Lille	51.24197	4.82313	BE	VLG
Lier	51.13128	4.57041	BE	VLG
Lebbeke	51.00464	4.13457	BE	VLG
Kontich	51.13213	4.44706	BE	VLG
Kasterlee	51.24118	4.96651	BE	VLG
Kapellen	51.31377	4.43539	BE	VLG
Kalmthout	51.38442	4.47556	BE	VLG
Hoogstraten	51.40029	4.76034	BE	VLG
Hoboken	51.17611	4.34844	BE	VLG
Herentals	51.17655	4.83248	BE	VLG
Heist-op-den-Berg	51.07537	4.72827	BE	VLG
Hamme	51.09822	4.13705	BE	VLG
Geel	51.16557	4.98917	BE	VLG
Essen	51.46791	4.46901	BE	VLG
Edegem	51.15662	4.44504	BE	VLG
Duffel	51.09554	4.50903	BE	VLG
Dendermonde	51.02869	4.10106	BE	VLG
Brecht	51.35024	4.63829	BE	VLG
Brasschaat	51.2912	4.49182	BE	VLG
Bornem	51.09716	4.24364	BE	VLG
Boom	51.09242	4.3717	BE	VLG
Beveren	51.21187	4.25633	BE	VLG
Beerse	51.31927	4.85304	BE	VLG
Antwerpen	51.21989	4.40346	BE	VLG
Zwijndrecht	51.8175	4.63333	NL	11
Zundert	51.47167	4.65556	NL	06
Woensdrecht	51.42897	4.30355	NL	06
Werkendam	51.81	4.89444	NL	06
Vlaardingen	51.9125	4.34167	NL	11
Steenbergen	51.58417	4.31944	NL	06
Spijkenisse	51.845	4.32917	NL	11
Sliedrecht	51.82083	4.77639	NL	11
Schiedam	51.91917	4.38889	NL	11
Rucphen	51.53167	4.55833	NL	06
Rotterdam	51.9225	4.47917	NL	11
Roosendaal	51.53083	4.46528	NL	06
Ridderkerk	51.8725	4.60278	NL	11
Rhoon	51.8575	4.42222	NL	11
Papendrecht	51.83167	4.6875	NL	11
Oud-Beijerland	51.82417	4.4125	NL	11
Oosterhout	51.645	4.85972	NL	06
Naaldwijk	51.99417	4.20972	NL	11
Middelharnis	51.7575	4.16528	NL	11
Maassluis	51.92333	4.25	NL	11
Krimpen aan den IJssel	51.91667	4.60278	NL	11
Hoge Vucht	51.60794	4.7915	NL	06
Hendrik-Ido-Ambacht	51.84417	4.63889	NL	11
Hellevoetsluis	51.83333	4.13333	NL	11
Gorinchem	51.83652	4.97243	NL	11
Geertruidenberg	51.70167	4.85694	NL	06
Drimmelen	51.70667	4.80417	NL	06
Dordrecht	51.81	4.67361	NL	11
Dongen	51.62667	4.93889	NL	06
Delfshaven	51.90488	4.45315	NL	11
Capelle aan den IJssel	51.92917	4.57778	NL	11
Breda	51.58656	4.77596	NL	06
Bergschenhoek	51.99	4.49861	NL	11
Bergen op Zoom	51.495	4.29167	NL	06
Barendrecht	51.85667	4.53472	NL	11
Alblasserdam	51.86583	4.66111	NL	11
Berkel en Rodenrijs	51.99313	4.47865	NL	11
