Wigston Magna	52.58128	-1.09248	GB	ENG
West Bromwich	52.51868	-1.9945	GB	ENG
West Bridgford	52.92979	-1.12537	GB	ENG
Warwick	52.28333	-1.58333	GB	ENG
Walsall	52.58528	-1.98396	GB	ENG
Tamworth	52.63399	-1.69587	GB	ENG
Swadlincote	52.774	-1.55744	GB	ENG
Sutton Coldfield	52.56667	-1.81667	GB	ENG
Stratford-upon-Avon	52.19166	-1.70734	GB	ENG
Solihull	52.41426	-1.78094	GB	ENG
Rugeley	52.7593	-1.93694	GB	ENG
Rugby	52.37092	-1.26417	GB	ENG
Redditch	52.3065	-1.94569	GB	ENG
Oadby	52.60621	-1.08354	GB	ENG
Nuneaton	52.52323	-1.46523	GB	ENG
Nottingham	52.9536	-1.15047	GB	ENG
Loughborough	52.76667	-1.2	GB	ENG
Long Eaton	52.89855	-1.27136	GB	ENG
Lichfield	52.68154	-1.82549	GB	ENG
Leicester	52.6386	-1.13169	GB	ENG
Royal Leamington Spa	52.3	-1.53333	GB	ENG
Kenilworth	52.34958	-1.58276	GB	ENG
Ilkeston	52.97055	-1.30951	GB	ENG
Hinckley	52.5389	-1.37613	GB	ENG
Evesham	52.09237	-1.94887	GB	ENG
Eastwood	53	-1.3	GB	ENG
Derby	52.92277	-1.47663	GB	ENG
Daventry	52.25688	-1.16066	GB	ENG
Coventry	52.40656	-1.51217	GB	ENG
Coalville	52.72247	-1.3702	GB	ENG
Burton upon Trent	52.80728	-1.64263	GB	ENG
Burntwood	52.68075	-1.92759	GB	ENG
Brownhills	52.63333	-1.93333	GB	ENG
Birmingham	52.48142	-1.89983	GB	ENG
Bedworth	52.4791	-1.46909	GB	ENG
Banbury	52.0632	-1.34222	GB	ENG
Arnold	53	-1.13333	GB	ENG
Aldridge	52.60549	-1.91715	GB	ENG
Acocks Green	52.45	-1.81667	GB	ENG
Bartley Green	52.43532	-1.99707	GB	ENG
Shirley	52.41074	-1.81952	GB	ENG
