Wellingborough	52.30273	-0.69446	GB	ENG
Stamford	52.65	-0.48333	GB	ENG
Spalding	52.78709	-0.15141	GB	ENG
Sleaford	52.99826	-0.40941	GB	ENG
Saint Neots	52.21667	-0.26667	GB	ENG
Rushden	52.28927	-0.60184	GB	ENG
Peterborough	52.57364	-0.24777	GB	ENG
Northampton	52.25	-0.88333	GB	ENG
Newport Pagnell	52.08731	-0.72218	GB	ENG
Milton Keynes	52.04172	-0.75583	GB	ENG
Melton Mowbray	52.76588	-0.88693	GB	ENG
Market Harborough	52.4776	-0.92053	GB	ENG
Kettering	52.39836	-0.72571	GB	ENG
Kempston	52.11599	-0.50044	GB	ENG
Huntingdon	52.33049	-0.18651	GB	ENG
Grantham	52.91149	-0.64184	GB	ENG
Corby	52.49637	-0.68939	GB	ENG
Boston	52.97633	-0.02664	GB	ENG
Biggleswade	52.08652	-0.26493	GB	ENG
Bedford	52.13459	-0.46632	GB	ENG
Kempston Hardwick	52.08956	-0.49908	GB	ENG
