York	53.95763	-1.08271	GB	ENG
Yeadon	53.86437	-1.68743	GB	ENG
Worksop	53.30182	-1.12404	GB	ENG
Wombwell	53.52189	-1.39698	GB	ENG
Wath upon Dearne	53.50291	-1.3458	GB	ENG
Wakefield	53.68331	-1.49768	GB	ENG
Sutton in Ashfield	53.12542	-1.26135	GB	ENG
Staveley	53.26667	-1.35	GB	ENG
South Elmsall	53.59709	-1.28034	GB	ENG
Shipley	53.83333	-1.76667	GB	ENG
Sheffield	53.38297	-1.4659	GB	ENG
Selby	53.78333	-1.06667	GB	ENG
Rotherham	53.43012	-1.35678	GB	ENG
Ripley	53.03333	-1.4	GB	ENG
Rawmarsh	53.46062	-1.34437	GB	ENG
Pudsey	53.79538	-1.66134	GB	ENG
Pontefract	53.69107	-1.31269	GB	ENG
Ossett	53.67978	-1.58006	GB	ENG
Morley	53.74013	-1.59877	GB	ENG
Mirfield	53.67343	-1.69636	GB	ENG
Mexborough	53.49389	-1.29243	GB	ENG
Mansfield Woodhouse	53.16495	-1.19384	GB	ENG
Mansfield	53.13333	-1.2	GB	ENG
Maltby	53.41667	-1.2	GB	ENG
Lofthouse	53.72947	-1.49697	GB	ENG
Leeds	53.79648	-1.54785	GB	ENG
Kirkby in Ashfield	53.09982	-1.24379	GB	ENG
Keighley	53.86791	-1.90664	GB	ENG
Huddersfield	53.64904	-1.78416	GB	ENG
Hucknall	53.03333	-1.2	GB	ENG
Hoyland Nether	53.5	-1.45	GB	ENG
Horsforth	53.83797	-1.64036	GB	ENG
Heanor	53.01372	-1.35383	GB	ENG
Harrogate	53.99078	-1.5373	GB	ENG
Halifax	53.71667	-1.85	GB	ENG
Guiseley	53.87561	-1.71232	GB	ENG
Glossop	53.44325	-1.949	GB	ENG
Garforth	53.79173	-1.38067	GB	ENG
Dronfield	53.30221	-1.47507	GB	ENG
Doncaster	53.52285	-1.13116	GB	ENG
Dewsbury	53.69076	-1.62907	GB	ENG
Darton	53.58705	-1.52676	GB	ENG
Conisbrough	53.48188	-1.23214	GB	ENG
Cleckheaton	53.72405	-1.71294	GB	ENG
Chesterfield	53.25	-1.41667	GB	ENG
Chapletown	53.46506	-1.47217	GB	ENG
Castleford	53.72587	-1.36256	GB	ENG
Buxton	53.25741	-1.90982	GB	ENG
Brighouse	53.70322	-1.78428	GB	ENG
Bradford	53.79391	-1.75206	GB	ENG
Bingley	53.84861	-1.83857	GB	ENG
Bentley	53.53333	-1.15	GB	ENG
Belper	53.0233	-1.48119	GB	ENG
Batley	53.70291	-1.6337	GB	ENG
Barnsley	53.55	-1.48333	GB	ENG
Baildon	53.84711	-1.78785	GB	ENG
Alfreton	53.0961	-1.38832	GB	ENG
Chapel Allerton	53.82901	-1.53834	GB	ENG
High Peak	53.36797	-1.84536	GB	ENG
