Wallasey	53.42324	-3.06497	GB	ENG
Southport	53.64779	-3.00648	GB	ENG
Rhyl	53.31929	-3.49228	GB	WLS
Prestatyn	53.33748	-3.40776	GB	WLS
Moreton	53.4	-3.11667	GB	ENG
Llandudno	53.32498	-3.83148	GB	WLS
Heswall	53.32733	-3.09648	GB	ENG
Hawarden	53.18478	-3.02578	GB	WLS
Formby	53.55838	-3.06999	GB	ENG
Fleetwood	53.92527	-3.01085	GB	ENG
Colwyn Bay	53.29483	-3.72674	GB	WLS
Buckley	53.16667	-3.08333	GB	WLS
Brymbo	53.06667	-3.06667	GB	WLS
Bootle	53.46667	-3.01667	GB	ENG
Blackpool	53.81667	-3.05	GB	ENG
Birkenhead	53.39337	-3.01479	GB	ENG
Bebington	53.35	-3.01667	GB	ENG
Abergele	53.28436	-3.5822	GB	WLS
Crosby	53.47778	-3.03333	GB	ENG
Thornton-Cleveleys	53.87389	-3.02244	GB	ENG
Deeside	53.20053	-3.03841	GB	WLS
