Wrexham	53.04664	-2.99132	GB	WLS
Winsford	53.18333	-2.51667	GB	ENG
Wilmslow	53.32803	-2.23148	GB	ENG
Wigan	53.53333	-2.61667	GB	ENG
Widnes	53.3618	-2.73406	GB	ENG
Whitefield	53.55	-2.3	GB	ENG
Westhoughton	53.54899	-2.52464	GB	ENG
Warrington	53.39254	-2.58024	GB	ENG
Walkden	53.51667	-2.4	GB	ENG
Urmston	53.44852	-2.35419	GB	ENG
Tyldesley	53.51393	-2.46754	GB	ENG
Swinton	53.5	-2.35	GB	ENG
Stretford	53.45	-2.31667	GB	ENG
Stoke-on-Trent	53.00415	-2.18538	GB	ENG
Stockport	53.40979	-2.15761	GB	ENG
Stalybridge	53.48414	-2.05908	GB	ENG
Skelmersdale	53.55024	-2.77348	GB	ENG
Sandbach	53.14515	-2.36251	GB	ENG
Salford	53.48771	-2.29042	GB	ENG
Sale	53.42519	-2.32443	GB	ENG
St Helens	53.45	-2.73333	GB	ENG
Runcorn	53.34174	-2.73124	GB	ENG
Royton	53.56507	-2.12267	GB	ENG
Rochdale	53.61766	-2.1552	GB	ENG
Rawtenstall	53.70076	-2.28442	GB	ENG
Ramsbottom	53.64789	-2.31683	GB	ENG
Prestwich	53.53333	-2.28333	GB	ENG
Preston	53.76667	-2.71667	GB	ENG
Prescot	53.42948	-2.80031	GB	ENG
Poulton le Fylde	53.83333	-2.98333	GB	ENG
Ormskirk	53.56685	-2.88178	GB	ENG
Oldham	53.54051	-2.1183	GB	ENG
Northwich	53.25882	-2.52025	GB	ENG
Newton-le-Willows	53.45	-2.6	GB	ENG
Nelson	53.83333	-2.2	GB	ENG
Middleton	53.55	-2.2	GB	ENG
Marple	53.39452	-2.06292	GB	ENG
Manchester	53.48095	-2.23743	GB	ENG
Maghull	53.51619	-2.94117	GB	ENG
Macclesfield	53.26023	-2.12564	GB	ENG
Liverpool	53.41058	-2.97794	GB	ENG
Litherland	53.46993	-2.99809	GB	ENG
Leyland	53.69786	-2.68758	GB	ENG
Leigh	53.48333	-2.51667	GB	ENG
Leek	53.10434	-2.02207	GB	ENG
Kirkby	53.48333	-2.9	GB	ENG
Kidsgrove	53.08691	-2.23777	GB	ENG
Irlam	53.44253	-2.42323	GB	ENG
Hyde	53.45131	-2.07943	GB	ENG
Huyton	53.4115	-2.83935	GB	ENG
Horwich	53.60126	-2.54975	GB	ENG
Hindley	53.53333	-2.58333	GB	ENG
Hazel Grove	53.38333	-2.11667	GB	ENG
Haydock	53.46723	-2.68166	GB	ENG
Haslingden	53.70326	-2.32382	GB	ENG
Great Sankey	53.39234	-2.63994	GB	ENG
Golborne	53.47693	-2.59651	GB	ENG
Fylde	53.83333	-2.91667	GB	ENG
Farnworth	53.55	-2.4	GB	ENG
Ellesmere Port	53.27875	-2.90134	GB	ENG
Eccles	53.48333	-2.33333	GB	ENG
Dukinfield	53.47497	-2.08809	GB	ENG
Droylsden	53.48005	-2.14543	GB	ENG
Denton	53.45678	-2.11822	GB	ENG
Darwen	53.69803	-2.46494	GB	ENG
Crewe	53.09787	-2.44161	GB	ENG
Congleton	53.16314	-2.21253	GB	ENG
Colne	53.85713	-2.16851	GB	ENG
Clitheroe	53.86667	-2.4	GB	ENG
Chorley	53.65	-2.61667	GB	ENG
Chester	53.1905	-2.89189	GB	ENG
Cheadle Hulme	53.3761	-2.1897	GB	ENG
Bury	53.6	-2.3	GB	ENG
Burnley	53.8	-2.23333	GB	ENG
Bredbury	53.41667	-2.11667	GB	ENG
Bramhall	53.35801	-2.16539	GB	ENG
Bolton	53.58333	-2.43333	GB	ENG
Blackburn	53.75	-2.48333	GB	ENG
Biddulph	53.11724	-2.17584	GB	ENG
Atherton	53.52371	-2.49354	GB	ENG
Ashton-under-Lyne	53.48876	-2.0989	GB	ENG
Ashton in Makerfield	53.48333	-2.65	GB	ENG
Altrincham	53.38752	-2.34848	GB	ENG
Accrington	53.75379	-2.35863	GB	ENG
Hale	53.37831	-2.33271	GB	ENG
Failsworth	53.50484	-2.16568	GB	ENG
Radcliffe	53.56178	-2.32455	GB	ENG
Heywood	53.59245	-2.21941	GB	ENG
Longsight	53.45801	-2.20104	GB	ENG
Lytham St Annes	53.7426	-2.997	GB	ENG
Rossendale	53.68456	-2.2769	GB	ENG
