Tallaght	53.2859	-6.37344	IE	L
Swords	53.45972	-6.21806	IE	L
Droichead Nua	53.18194	-6.79667	IE	L
Navan	53.65278	-6.68139	IE	L
Naas	53.21583	-6.66694	IE	L
Malahide	53.45083	-6.15444	IE	L
Lucan	53.35736	-6.44859	IE	L
Leixlip	53.36583	-6.49556	IE	L
Finglas	53.38917	-6.29694	IE	L
Dún Laoghaire	53.29395	-6.13586	IE	L
Dundalk	54	-6.41667	IE	L
Dublin	53.33306	-6.24889	IE	L
Drogheda	53.71889	-6.34778	IE	L
Celbridge	53.33861	-6.54361	IE	L
Blanchardstown	53.38806	-6.37556	IE	L
Balbriggan	53.61278	-6.18194	IE	L
Sandyford	53.2747	-6.2253	IE	L
Donaghmede	53.39845	-6.16179	IE	L
