Whickham	54.94561	-1.67635	GB	ENG
Washington	54.9	-1.51667	GB	ENG
Wallsend	54.99111	-1.53397	GB	ENG
Thornaby-on-Tees	54.53333	-1.3	GB	ENG
Sunderland	54.90465	-1.38222	GB	ENG
Stockton-on-Tees	54.56848	-1.3187	GB	ENG
Spennymoor	54.6988	-1.60229	GB	ENG
South Shields	54.99859	-1.4323	GB	ENG
Seaham	54.83903	-1.34575	GB	ENG
Ripon	54.13521	-1.52122	GB	ENG
Redcar	54.61657	-1.05999	GB	ENG
Peterlee	54.76032	-1.33649	GB	ENG
Northallerton	54.33901	-1.43243	GB	ENG
Newton Aycliffe	54.61842	-1.5719	GB	ENG
Newcastle upon Tyne	54.97328	-1.61396	GB	ENG
Newburn	54.9876	-1.74415	GB	ENG
Middlesbrough	54.57623	-1.23483	GB	ENG
Jarrow	54.98036	-1.48423	GB	ENG
Houghton-le-Spring	54.84034	-1.46427	GB	ENG
Hebburn	54.97302	-1.51546	GB	ENG
Hartlepool	54.68611	-1.2125	GB	ENG
Guisborough	54.53478	-1.05606	GB	ENG
Gosforth	55	-1.61667	GB	ENG
Gateshead	54.96209	-1.60168	GB	ENG
Felling	54.95297	-1.57152	GB	ENG
Durham	54.77676	-1.57566	GB	ENG
Darlington	54.52429	-1.55039	GB	ENG
Consett	54.85404	-1.8316	GB	ENG
Chester-le-Street	54.85862	-1.57408	GB	ENG
Bishop Auckland	54.65554	-1.67706	GB	ENG
Billingham	54.58881	-1.29034	GB	ENG
Stanley	54.86796	-1.69846	GB	ENG
