Rutherglen	55.82885	-4.21376	GB	SCT
Renfrew	55.87197	-4.39253	GB	SCT
Prestwick	55.48333	-4.61667	GB	SCT
Port Glasgow	55.93464	-4.6895	GB	SCT
Paisley	55.83173	-4.43254	GB	SCT
Newton Mearns	55.77334	-4.33339	GB	SCT
Kirkintilloch	55.93933	-4.15262	GB	SCT
Kilwinning	55.65333	-4.70666	GB	SCT
Kilmarnock	55.61171	-4.49581	GB	SCT
Johnstone	55.82906	-4.51605	GB	SCT
Irvine	55.6194	-4.65508	GB	SCT
High Blantyre	55.78438	-4.10007	GB	SCT
Hamilton	55.76667	-4.03333	GB	SCT
Greenock	55.94838	-4.76121	GB	SCT
Glasgow	55.86515	-4.25763	GB	SCT
Giffnock	55.80373	-4.29488	GB	SCT
East Kilbride	55.76412	-4.17669	GB	SCT
Dumbarton	55.94433	-4.57061	GB	SCT
Coatbridge	55.86216	-4.02469	GB	SCT
Clydebank	55.90137	-4.4057	GB	SCT
Bishopbriggs	55.90669	-4.21869	GB	SCT
Bellshill	55.81667	-4.01667	GB	SCT
Bearsden	55.91536	-4.33279	GB	SCT
Barrhead	55.79916	-4.39285	GB	SCT
Ayr	55.46273	-4.63393	GB	SCT
Erskine	55.9005	-4.45028	GB	SCT
